/*================
 Template Name: AppBeats App Landing Page Template
 Description: AppBeats is app and product landing page template.
 Version: 1.0
 Author: https://themeforest.net/user/themetags
=======================*/

/*TABLE OF CONTENTS*/
/*=====================
01. RESET CSS
02. BASE TYPOGRAPHY
03. PRE DEFINE CLASS CSS
04. HEADER CSS
05. HERO SECTION CSS
06. PROMO SECTION CSS
07. FEATURE SECTION CSS
08. HOW IT WORK
09. TESTIMONIAL CSS
10. PRICING CSS
11. FAQ CSS
12. FOOTER CSS
13. BACK TO TOP CSS
14. PRELOADER CSS
15. BLOG SECTION CSS
16. TEAM SECTION CSS
17. PARTNER SECTION CSS
18.Media & Awards
=======================*/


/* -----------------------------------------
			   01. RESET CSS
-------------------------------------------- */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
:root {
    --yellow: #fdeb04;
    --dull-yellow: #d6a400;
    --black: #000000;
    --dark-grey: #131313;
    --grey: #333333;
    --pink: #FEF6D9;
    --white: #ffffff;
    --title: #ffffff;
    --shadow: rgba(0, 0, 0, 0.08);
    --blackTransparent: #00000090;
}


@font-face {
    font-family: 'Montserrat Regular';
    src: url('../../assets/fonts/Montserrat-Regular.ttf');
}

@font-face {
    font-family: 'Montserrat Black';
    src: url('../../assets/fonts/Montserrat-Black.ttf');
}

@font-face {
    font-family: 'Montserrat Black Italic';
    src: url('../../assets/fonts/Montserrat-BlackItalic.ttf');
}

@font-face {
    font-family: 'Montserrat Bold';
    src: url('../../assets/fonts/Montserrat-Bold.ttf');
}

@font-face {
    font-family: 'Montserrat Bold Italic';
    src: url('../../assets/fonts/Montserrat-BoldItalic.ttf');
}

@font-face {
    font-family: 'Montserrat Extra Bold';
    src: url('../../assets/fonts/Montserrat-ExtraBold.ttf');
}

@font-face {
    font-family: 'Montserrat Extra Bold Italic';
    src: url('../../assets/fonts/Montserrat-ExtraBoldItalic.ttf');
}

@font-face {
    font-family: 'Montserrat Extra Light';
    src: url('../../assets/fonts/Montserrat-ExtraLight.ttf');
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html {
    overflow-y: scroll;
    font-size: 15px;
}

/* -----------------------------------------
           02. BASE TYPOGRAPHY
-------------------------------------------- */
.gap-10 {
    gap: 10px
}

body,
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
p,
.navbar,
.brand,
.btn,
.btn-simple,
a,
.td-name,
td {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    color: #707070;
    font-weight: 400;
    line-height: 1.75;
}

p:not(:last-child) {
    margin-bottom: 1.25em;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0 0 1rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    line-height: 1.21;
    color: initial;
}

h1 {
    margin-top: 0;
    font-size: 3.052em;
}

h2 {
    font-size: 2.441em;
}

h3 {
    font-size: 1.953em;
}

h4 {
    font-size: 1.563em;
}

h5 {
    font-size: 1.25em;
}

small,
.text_small {
    font-size: 0.8em;
}

strong,
b {
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}

.badge {
    display: inline;
    padding: .25rem .5rem;
    font-size: 80%;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .375rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.badge-pill {
    padding-right: .875em;
    padding-left: .875em;
    border-radius: 50rem;
}

/*========================================
        03. PRE DEFINE CLASS CSS
==========================================*/
.ptb-50 {
    padding: 50px 0;
}


.ptb-100 {
    padding: 100px 0;
}

.pt-100 {
    padding-top: 100px;
}

.pt-150 {
    padding-top: 150px;
}

.pb-100 {
    padding-bottom: 100px;
}

.mt--120 {
    margin-top: -150px !important;
}

.gray-light-bg {
    background: #f7f7f7;
}

.gray-dark-bg {
    background: var(--dark-grey);
}

.yellow-bg {
    background: var(--yellow);
}

.primary-bg {
    background: #3264f5;
}

.secondary-bg {
    background: #6a06ad;
}

.color-primary {
    color: #3264f5;
}

.color-secondary {
    color: var(--dark-grey);
}

.gradient-bg {
    background-image: linear-gradient(to left, #3264f5, #4a54e8, #5b42db, #682ccb, var(--dark-grey)) !important;
}

.white-bg {
    background: #ffffff;
}

a {
    color: #3264f5;
}

p {
    color: #000;
    font-size: 18px ;
    font-weight: 600;
}

a:hover {
    color: var(--dark-grey);
    text-decoration: none;
}

.color-1 {
    color: #ff164e;
}

/* .color-1-bg {
    background: rgba(255, 22, 78, 0.15);
} */

/* .color-2 {
    color: #9123ff;
}

.color-2-bg {
    background: rgba(145, 35, 255, 0.15);
}

.color-3 {
    color: #3413f7;
}

.color-3-bg {
    background: rgba(52, 19, 247, 0.15);
} */
/* 
.color-4,
.ratting-color {
    color: #ff7c3f;
} */

/* .color-4-bg {
    background: rgba(255, 124, 63, 0.15);
} */

.color-5,
.success-color {
    color: #2ebf6d;
}

.color-5-bg {
    background: rgba(46, 191, 109, 0.15);
}

.color-6 {
    color: #f25c7f;
}

.color-6-bg {
    background: rgba(242, 92, 127, 0.15);
}


.bannerBackgroundAnimation {
    position: absolute;
    width: 60%;
    right: 0px;
    top: 0px;
    z-index: 8;
    opacity: 1;
}

.bannerSection {
    overflow: hidden;
}

.bannerContainer {
    z-index: 10;
}

.bannerBackgroundAnimation path {
    fill: var(--yellow);
}

.bannerTemplateBackgroundAnimation {
    display: flex;
    z-index: 1;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    opacity: 0.25;
    /* animation: scrollUp 90s infinite; */
    animation: scrollUp 15s infinite;
}

@keyframes scrollUp {
    0% {
        top: 0px
    }

    50% {
        /* top: -2000px */
        top: -150px
    }

    100% {
        top: 0px
    }
}

.bannerTemplateBackgroundAnimation img {
    /* width: auto;
    border-radius: 20px;
    width: 250px; */
    width: 100vw;
    margin-top: 100px;
    min-height: 100vh;
}

@media(max-width:768px) {
    .bannerTemplateBackgroundAnimation img {
        display: none !important;
    }

    /* width: 100vw; */
}

.animated-btn {
    transition: all .25s ease-in-out;
}

.animated-btn:hover {
    transform: scale(1) translateY(-4px) translateZ(20px);
}

.outline-btn,
.solid-btn,
.primary-solid-btn {
    padding: 10px 25px;
    font-family: 'Open Sans', sans-serif
}

.primary-solid-btn {
    border-color: #3264f5;
    background: #3264f5;
    color: #ffffff;
}

.primary-solid-btn:hover {
    background: transparent;
    color: #202877;
    border-color: #202877;
}

.features .featureIcon {
    float: left;
    width: 75px;
    margin-right: 10px;
}

.featureIcon img {
    width: 25px;
    height: 25px;
}

.solid-btn {
    color: #fff;
    background: var(--dark-grey);
    border: 2px solid var(--dark-grey);
    border-radius: 30px;
}

.btn.solid-btn.subscribe-btn.btn-hover {
    background: #828282;
    border: 2px solid #828282;
    color: var(--white);
    font-weight: 600;
}

.solid-btn:hover {
    background: transparent;
    color: var(--dark-grey);
    -webkit-box-shadow: none;
    box-shadow: none;
}

.outline-btn {
    border-radius: 30px;
    color: var(--dark-grey);
    display: inline-block;
    border: 2px solid var(--dark-grey);
}

.outline-btn:hover {
    color: #fff;
    background: var(--dark-grey);
}

.primary-bg h1,
.primary-bg p {
    color: #fff;
}

.solid-white-btn,
.outline-white-btn {
    padding: 12px 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.solid-white-btn {
    background: #ffffff;
    border-color: #ffffff;
    color: var(--black);
    border-radius: 30px;
}

.solid-white-btn:hover {
    background: transparent;
    color: #ffffff;
}

.solid-yellow-btn,
.outline-white-btn,
.outline-yellow-btn {
    padding: 12px 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.solid-yellow-btn {
    background: var(--yellow);
    border-color: var(--yellow);
    color: var(--black);
    border-radius: 30px;
}

.solid-yellow-btn:hover {
    background: transparent;
    color: var(--yellow);
}

.outline-white-btn {
    border-radius: 30px;
    color: #ffffff;
    border-color: #ffffff;
}

.outline-white-btn:hover {
    background: #ffffff;
    color: var(--black);
}

.outline-yellow-btn {
    border-radius: 30px;
    color: var(--yellow);
    border-color: var(--yellow);
}

.outline-yellow-btn:hover {
    background: var(--yellow);
    color: var(--black);
}

/*icon size*/
.icon-sm {
    padding: 0 !important;
    margin-top: 0 !important;
    height: 50px;
    background: #f7e5a859 !important;
}

.icon-sm img {
    width: 50px;
    height: 50px;
}

.icon-md {
    font-size: 40px;
    line-height: 40px;
}

.icon-lg {
    font-size: 50px;
    line-height: 50px;
}


/*form field css*/
.form-control {
    border-color: #ebebeb;
    padding: .75rem 0.85rem;
    height: calc(2.56em + .75rem + 2px);
}

.form-control:focus {
    outline: none;
    box-shadow: none;
}

input[type]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
select::-webkit-input-placeholder,
select.form-control.has-value {
    color: #b1b1b1 !important;
    font-size: 13px;
}

input[type]:-moz-placeholder,
textarea:-moz-placeholder,
select:-moz-placeholder,
select.form-control.has-value {
    /* Firefox 18- */
    color: #b1b1b1;
    font-size: 13px;
}

input[type]::-moz-placeholder,
textarea::-moz-placeholder,
select::-moz-placeholder,
select.form-control.has-value {
    /* Firefox 19+ */
    color: #b1b1b1;
    font-size: 13px;
}

input[type]:-ms-input-placeholder,
textarea:-ms-input-placeholder,
select:-ms-input-placeholder,
select.form-control.has-value {
    color: #b1b1b1;
    font-size: 13px;
}

.section-heading h2 span {
    font-weight: 400;
    font-size: 2rem;
}

.z-index {
    z-index: 9;
}

/*=========================================
            04. HEADER CSS
============================================*/
.affix {
    /* background-color: #202877; */
    -webkit-transition: padding 0.2s ease-out;
    -moz-transition: padding 0.2s ease-out;
    -o-transition: padding 0.2s ease-out;
    transition: padding 0.2s ease-out;
}

.white-bg.affix,
.custom-nav.affix {
    background: #ffffff;
    border-bottom: 1px solid #ebebeb;
}

.white-bg.affix ul li a {
    color: #081d43 !important;
    opacity: 0.8;
}

.white-bg.custom-nav ul li a:hover {
    opacity: 1;
}

.bg-transparent ul li a:hover,
.white-bg.affix ul li a:hover {
    opacity: 1;
}

.bg-transparent.affix {
    background-image: linear-gradient(to left, #3264f5, #4a54e8, #5b42db, #682ccb, var(--dark-grey)) !important;
}

.bg-white ul li a:hover,
.white-bg.affix ul li a:hover {
    opacity: 1;
}

.feature-section {
    position: relative;
    overflow-y: visible;
    padding-bottom: 50px;
}

.circleRight,
.circleLeft {
    position: absolute;
}

.circleLeft {
    bottom: -100px;
    left: 0px;
}

.circleRight {
    right: 0px;
    top: -87px;
}

.bg-white.affix {
    background: rgba(255, 255, 255, 0.980) !important;
    box-shadow: 0px 0px 5px #0000002e;
    backdrop-filter: blur(10px) !important;
    border-radius: 0px !important;
    margin: 0px !important;
}

.bg-white.rounded-pill {
    margin: 10px;
    background: rgb(255, 255, 255) !important
}

.bg-white.rounded-pill ul li a:hover,
.white-bg.affix ul li a:hover {
    opacity: 1;
}

.bg-white.rounded-pill.affix {
    background-image: linear-gradient(to left, var(--black), var(--black), var(--black), var(--black), var(--black)) !important;
    margin: 10px;
}

.navbar-toggler {
    color: #000;
}



/*main menu new style*/
.header nav.navbar {
    padding: 0 1rem;
    transition: all .3s ease-in-out;
    /* border-radius: 50px; */
    /* margin: 10px; */
}

.navbar-brand {
    font-size: inherit;
    height: auto;
    margin-bottom: -8px;
}

.menu {
    display: block;
}

.menu li {
    display: inline-block;
    position: relative;
}

.menu li:first-child {
    margin-left: 0;
}

.menu li a {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-decoration: none;
    padding: 20px 10px;
    display: block;
    transition: all 0.3s ease-in-out 0s;
    color: #000000;
    opacity: 0.8;
}

.industryDiv a,
.eventDiv a {
    padding: 0 !important;
}


.templatesSection .viewAllBtn {
    width: 150px !important;
    height: 40px !important;
    border-radius: 25px;
    border: 2px solid #FDC705 !important;
    text-align: center;
    line-height: 33px;
}

.templatesSection .viewAllBtn a {
    /* text-align: right; */
    text-decoration: none;
    color: #000000;
    margin-left: 20px;
    position: relative;
    font-weight: bold;
}

.swiper-pagination-bullet-active {
    background: #FDC705;
}

.templatesSection .viewAllBtn::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f061";
    position: absolute;
    top: -1px;
    left: -1px;
    width: 38px;
    height: 38px;
    border-radius: 25px;
    background-color: #FDC705;
    transition: all 1s;
    font-weight: bold;
    color: #000;
    font-weight: bold;
}

.templatesSection .viewAllBtn:hover::before {
    font-family: '';
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    width: 150px;
    height: 38px;
    border-radius: 25px;
    background-color: #FDC705;
    transition: all 1s;
    font-weight: bold;
    color: #000 !important;
    transition: all 0.5s ease;
    z-index: -1;

}

.templatesSection .viewAllBtn:hover {
    color: #000;
    font-weight: bold;
}



/* .roundedBottom{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
} */

.menu li a:hover,
.menu li:hover>a {
    opacity: 1;
}

.menu li a.active {
    color: var(--dark-grey);
}

.menu ul {
    visibility: hidden;
    opacity: 0;
    margin: 0;
    padding: 0;
    width: 200px;
    position: absolute;
    left: 0;
    background: #fff;
    z-index: 9;
    border-radius: 4px;
    /* transform: translate(0, 20px); */
    transition: all 0.3s ease-out;
    -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, .15);
    box-shadow: 0 4px 10px rgba(0, 0, 0, .15);
}

.menu ul.sub-menu li {
    border-bottom: 1px solid #ebebeb;
}

.menu ul.sub-menu li:last-child {
    border-bottom: 0;
}

.menu ul:after {
    bottom: 100%;
    left: 35px;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border: solid transparent;
    border-bottom-color: #fff;
    border-width: 8px;
    margin-left: -8px;
}

.menu li a.dropdown-toggle::after {
    position: relative;
    left: 2px;
    vertical-align: middle;
}


.menu ul li {
    display: block;
    float: none;
    background: none;
    margin: 0;
    padding: 0;
}

.menu ul li a {
    text-transform: inherit;
    font-size: 13px;
    display: block;
    color: #424141;
    padding: 8px 15px;
    font-family: 'Montserrat', sans-serif;
}

.menu ul li a:hover,
.menu ul li:hover>a {
    color: #ffffff;
    background: var(--dark-grey);
}

.menu ul.sub-menu li:first-child a:hover,
.menu ul.sub-menu li:last-child ul li:first-child a:hover {
    border-radius: 4px 4px 0 0;
}

.menu ul.sub-menu li:last-child a:hover,
.menu ul.sub-menu li:last-child ul li:last-child a:hover {
    border-radius: 0 0 4px 4px;
}

.menu ul.sub-menu li:last-child ul li a:hover {
    border-radius: 0;
}

.menu li:hover>ul {
    visibility: visible;
    opacity: 1;
    transform: translate(0, 0);
}

.menu ul ul {
    left: 200px;
    top: 0;
    visibility: hidden;
    opacity: 0;
    transform: translate(20px, 20px);
    transition: all 0.2s ease-out;
}

.menu ul.sub-menu ul:after {
    left: -8px;
    top: 10px;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border: solid transparent;
    border-right-color: #fff;
    border-width: 8px;
}

.menu li>ul ul:hover {
    visibility: visible;
    opacity: 1;
    transform: translate(0, 0);
}

.responsive-menu {
    display: none;
    width: 100%;
    padding: 20px 15px;
    background: #374147;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
}

.responsive-menu:hover {
    background: #374147;
    color: #fff;
    text-decoration: none;
}

@media (min-width: 320px) and (max-width: 992px) {
    .navbar {
        background-image: linear-gradient(to left, var(--white)) !important;
        padding: .85rem 1rem !important;
    }

    .menu li {
        display: block;
    }

    .white-bg.affix,
    .custom-nav.affix,
    .navbar.white-bg {
        background: #ffffff !important;
        border-bottom: 1px solid #ebebeb;
    }

    .white-bg.custom-nav ul li a,
    .custom-nav ul li a {
        color: #081d43 !important;
    }

    .white-bg.navbar .navbar-toggler span {
        color: #202877;
    }

    .ptb-100 {
        padding: 55px 0;
    }

    .pt-100 {
        padding-top: 55px;
    }

    .pb-100 {
        padding-bottom: 55px;
    }
}

@media (min-width: 992px) {
    .navbar {
        border-bottom: 1px solid rgba(0, 0, 0, 0);
        background: transparent;
        -o-transition: border-bottom .3s ease-in-out, background .3s ease-in-out, padding .3s ease-in-out;
        -webkit-transition: border-bottom .3s ease-in-out, background .3s ease-in-out, padding .3s ease-in-out;
        -moz-transition: border-bottom .3s ease-in-out, background .3s ease-in-out, padding .3s ease-in-out;
        transition: border-bottom .3s ease-in-out, background .3s ease-in-out, padding .3s ease-in-out;
        -webkit-backface-visibility: hidden;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .mainWrap {
        width: 768px;
    }

    .menu ul {
        top: 37px;
    }

    .menu li a {
        padding: 8px 15px;
    }

    a.homer {
        background: #374147;
    }
}

@media (max-width: 767px) {
    .responsive-menu {
        display: block;
    }

    .header nav.navbar {
        padding: 0.5rem 1rem;
    }

    .mainWrap {
        width: auto;
        padding: 50px 20px;
    }

    nav {
        margin: 0;
        background: none;
    }

    .menu li {
        display: block;
        margin: 0;
    }

    .menu li a {
        padding: 8px 15px;
    }

    .menu li a:hover,
    .menu li:hover>a {
        background: #3264f5;
        color: #fff;
    }

    .menu ul {
        visibility: hidden;
        opacity: 0;
        top: 0;
        left: 0;
        width: 100%;
        transform: initial;
    }

    .menu li:hover>ul {
        visibility: visible;
        opacity: 1;
        position: relative;
        transform: initial;
    }

    .menu ul ul {
        left: 0;
        transform: initial;
    }

    .menu li>ul ul:hover {
        transform: initial;
    }
}

.custom-badge {
    position: absolute;
    right: 10px;
}

/*==================================
       05. HERO SECTION CSS
========================================*/
.hero-equal-height {
    position: relative;
    min-height: 660px;
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.hero-section-1 {
    position: relative;
    min-height: 745px;
    width: 100%;
    display: block;
    overflow: hidden;
}

.section-shape-wrap {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #3264f5;
    background: linear-gradient(90deg, #3264f5, var(--dark-grey));
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 100%);
}

.section-shape-wrap .circle {
    position: absolute;
    border-radius: 50%;
    right: -500px;
}

.section-shape-wrap .circle.circle-3 {
    width: 2250px;
    height: 2250px;
    background-color: rgba(54, 16, 224, .1);
    top: -300px;
}

.section-shape-wrap .circle.circle-2 {
    width: 1750px;
    height: 1750px;
    background-color: rgba(189, 16, 224, .05);
    top: -100px;
}

.section-shape-wrap .circle.circle-1 {
    width: 1400px;
    height: 1400px;
    background-color: rgba(24, 16, 224, .2);
    top: 70px;
}

.hero-content-left .headline {
    display: inline-block;
    background-color: rgba(255, 255, 255, .1);
    color: #FFF;
    border-radius: 30px;
    padding: 5px 20px 5px 10px;
    font-size: 12px;
    line-height: 24px;
    margin-bottom: 25px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: .5px;
    transition: all 0.3s ease-out;
}

.headline:hover {
    background-color: rgba(0, 0, 0, 0.19);
}

.bottom-img-absolute img {
    width: 100%;
    display: block;
    bottom: -2px;
    position: relative;
}


.gradient-overlay {
    position: relative;
    width: 100%;
}

.gradient-overlay:before {
    position: absolute;
    content: '';
    background-image: linear-gradient(to left, rgba(50, 100, 245, 0.90), rgba(74, 84, 232, 0.88), rgba(91, 66, 219, 0.85), rgba(104, 44, 203, 0.88), rgba(114, 2, 187, 0.90));
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.gradient-overlay-wave {
    position: relative;
    width: 100%;
}

.gradient-overlay-wave:before {
    position: absolute;
    content: '';
    background-image: linear-gradient(to left, var(--dark-grey), var(--dark-grey), var(--dark-grey), var(--dark-grey), var(--dark-grey));
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}


/*hero section 2*/
.divider {
    position: relative;
    width: 100%;
    display: block;
}

.divider img {
    position: absolute;
    left: 0;
    right: 0;
    height: 6vw;
}

.shave-wrap .top-1 {
    position: absolute;
    z-index: 0;
    max-width: 275px;
    max-height: 80%;
    top: 0;
    left: 0;
    transition: all 400ms ease-in 0s;
}

.shave-wrap .top-2 {
    position: absolute;
    z-index: 0;
    max-width: 600px;
    max-height: 80%;
    top: 0;
    right: 0;
    transition: all 400ms ease-in 0s;
}

.shave-wrap .top-3 {
    position: absolute;
    z-index: 0;
    max-width: 100%;
    max-height: 80%;
    bottom: 0;
    right: 0;
    display: none;
    transition: all 400ms ease-in 0s;
}

.shave-wrap .bottom-1 {
    position: absolute;
    z-index: 0;
    max-width: 200px;
    max-height: 80%;
    bottom: 0;
    left: 0;
    transition: all 400ms ease-in 0s;
}

.shave-wrap .bottom-2 {
    position: absolute;
    z-index: 0;
    max-width: 100%;
    max-height: 80%;
    bottom: 0;
    left: 0;
    display: none;
    transition: all 400ms ease-in 0s;
}

.video-app-wrap {
    box-sizing: border-box;
    min-height: 1px;
    left: auto;
    flex-wrap: wrap;
    -webkit-box-align: center;
    align-items: center;
    z-index: 5;
    justify-items: flex-end;
    position: absolute;
    right: 8%;
    max-width: 350px;
    flex: 0 0 38%;
    top: -130px;
}

@media (min-width: 320px) and (max-width: 768px) {
    .video-app-wrap {
        top: 0;
    }
}

@media (min-width: 767px) and (max-width: 991px) {
    .video-app-wrap {
        top: 20px;
    }
}

.iphone-mask {
    z-index: 10;
    object-fit: cover;
    display: flex;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.mask-img {
    object-fit: cover;
    margin-top: 84px;
    height: 100%;
    width: 100%;
    z-index: 10;
    transition: all 400ms ease-in 0s;
}

.video-wrap {
    vertical-align: baseline;
    position: absolute;
    height: 100%;
    box-sizing: border-box;
    top: -2px;
    font: inherit;
    padding: 18px;
    overflow: hidden;
}


.video-wrap video {
    transform-style: preserve-3d;
    text-align: center;
    height: 100%;
    max-width: 100%;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
}



@media (max-width: 900px) {
    .video-app-wrap {
        position: inherit;
        right: auto;
    }

}

/*hero section 3*/

.shape-bottom img.bottom-shape {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -2px;
    z-index: 1;
    width: 100%;
    margin: 0 auto;
}

/*hero section 5*/
.hero-section-5 {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.dashboard-right-img img {
    position: absolute;
    left: 55%;
    bottom: 0;
    z-index: 1;
    overflow: visible;
    width: 750px;
    border-radius: 20px;
}

.white-section-slanted {
    position: static;
    z-index: -2;
    background-color: #fff;
    -webkit-transform: skew(0deg, -10deg) translate(0, -50px);
    -ms-transform: skew(0deg, -10deg) translate(0, -50px);
    transform: skew(0deg, -10deg) translate(0, -50px);
}

.container-slanted {
    -webkit-transform: skew(0deg, 10deg);
    -ms-transform: skew(0deg, 10deg);
    transform: skew(0deg, 10deg);
    text-align: left;
}

/*=========================================
          07. FEATURE SECTION CSS
==========================================*/
* .feature-tab li a.nav-link {
    margin: 0 15px;
    border: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #333333;
}

.feature-tab li a.nav-link img {
    width: 30px;
    height: 30px;
}

.feature-tab li a.nav-link,
.feature-tab li a.nav-link.active {
    padding: 10px 0;
    border-bottom: 2px solid #c4c4c4;
}

.feature-tab li a.nav-link.active {
    border-color: #6730e3;
    color: #6730e3;
    background: transparent;
}

.tab-content-wrap a {
    text-decoration: none;
}

#blogCarasoul .owl-dots {
    display: none;
}


/*======================================
    06. PROMO SECTION CSS
==================================*/

.new-single-promo {
    transition: all 0.2s ease-out;
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
    border-top: 4px solid;
}

.new-single-promo:hover {
    transform: translateY(-10px);
    box-shadow: 0 1rem 3rem rgba(31, 45, 61, .12) !important;
}

.promo-content-wrap span {
    font-size: 10px;
    letter-spacing: 0.5px;
}


.border-color-1 {
    border-color: #960ab7;
}

.border-color-2 {
    border-color: var(--dark-grey);
}

.border-color-3 {
    border-color: #3264f5;
}

.border-color-4 {
    border-color: #ffbf43;
}

.border-color-5 {
    border-color: #2ebf6d;
}

.border-color-6 {
    border-color: #f25c7f;
}


/*custom promo*/
.bg-color-1 {
    background-color: #ff164e;
}

.bg-color-2 {
    background-color: var(--dark-grey);
}

.bg-color-3 {
    background-color: #3264f5;
}

.bg-color-4 {
    background-color: #ffbf43;
}

.bg-color-5 {
    background-color: #2ebf6d;
}

.bg-color-6 {
    background-color: #f25c7f;
}

/*new promo box*/
.single-promo span {
    font-size: 70px;
    line-height: inherit;
    margin-bottom: 20px;
}

.single-promo-1 {
    box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.12);
    border-radius: 1.5rem !important;
}

.single-promo-1 span {
    font-size: 35px;
    background-image: url("../img/promo-icon-bg.svg");
    background-size: 150px;
    padding: 35px;
    background-repeat: no-repeat;
    background-position: 45% 20%;
}

.single-promo img {
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
}

.single-promo .img-full-box {
    width: auto !important;
    height: auto !important;
}

.single-promo-hover {
    transition: all .2s ease-out;
    will-change: transform;
}

.single-promo-hover:hover {
    transform: translateY(-10px);
    box-shadow: 0 1rem 3rem rgba(31, 45, 61, .125) !important;
}




/*video popup*/

.video-play-icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    position: relative;
    z-index: 4;
    display: inline-block;
    border: 2px solid #ffffff;
    cursor: pointer;
    background: #ffffff;
}

.video-play-icon span {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 25%;
    font-size: 23px;
    left: 2px;
}

.video-promo-content a.video-play-icon-without-bip:hover span {
    color: #ffffff;
}

.video-promo-content a.video-play-icon {
    border-radius: 50%;
    display: block;
    -webkit-animation: ripple-white 1s linear infinite;
    animation: ripple-white 1s linear infinite;
    -webkit-transition: .5s
}

.video-promo-content a.video-play-icon-without-bip {
    animation: none;
}

.video-promo-content a.video-play-icon-without-bip:hover {
    -webkit-animation: ripple-white 1s linear infinite;
    animation: ripple-white 1s linear infinite;
    -webkit-transition: .5s;
    background-color: #9629e6;
}

@-webkit-keyframes ripple-white {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1)
    }

    100% {
        -webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 30px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 30px rgba(255, 255, 255, 0)
    }
}

@keyframes ripple-white {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1)
    }

    100% {
        -webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 30px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 30px rgba(255, 255, 255, 0)
    }
}


/*new promo with link*/

.bg-shape {
    position: absolute;
    z-index: -2;
    top: 0;
    left: -50%;
    right: 0;
    width: 100%;
}



/*==========================================
        SUBSCRIBE FORM
=======================================*/
.subscribe-form-wrapper .newsletter-form {
    width: 420px;
    margin: auto;
}

@media (min-width: 320px) and (max-width: 576px) {
    .subscribe-form-wrapper .newsletter-form {
        width: 100%;
    }
}

.newsletter-form .input-group>input[type='email'].form-control {
    border-radius: 30px 0 0 30px;
    text-indent: 10px;
}

.subscribe-btn.solid-btn {
    border-radius: 0 .25rem .25rem 0;
    padding: 10px 20px;
}

.subscribe-btn.solid-btn span {
    vertical-align: middle;
    margin-left: 5px;
}

.subscribe-btn.solid-btn:hover {
    background: var(--dark-grey);
    color: #ffffff;
    border-color: var(--dark-grey);
}

.btn-hover:hover:before,
.btn-hover:hover:after {
    left: 0;
    right: auto;
    width: 100%;
}

.btn-hover:after,
.btn-hover:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    z-index: -1;
    border-radius: 0 30px 30px 0;
    background: rgba(0, 0, 0, 0.04);
    -webkit-transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}


/*==================================
       09. TESTIMONIAL CSS
=======================================*/
.testimonial-single {
    display: block;
    position: relative;
}

.testimonial-single:after {
    content: '';
    width: 0;
    height: 0;
    border-top: 30px solid #f7f7f7;
    border-right: 30px solid transparent;
    position: absolute;
    bottom: -30px;
}

/*owl carousel slider*/
.owl-carousel .owl-item .client-img img {
    width: 60px;
    display: initial;
}

.testimonials-carousel .owl-dot.active span {
    background-color: #FDDC0A !important;
}

.testimonials-carousel .owl-theme .owl-dots .owl-dot span {
    width: 20px;
    height: 20px;
}

.testimonials-carousel .test-title {
    /* font-family: 'Montserrat Regular' !important; */
    font-size: 15px !important;
    color: #222222 !important;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

.testimonials-carousel .test-plan {
    /* font-family: 'Montserrat Regular' !important; */
    font-size: 11px !important;
    color: #9A9999 !important;
    padding: 0;
    margin: 0;
    line-height: 18px;
}

.testimonials-carousel .test-location {
    /* font-family: 'Montserrat Regular' !important; */
    font-size: 13px !important;
    color: #3E3D3D !important;
    padding: 0;
    margin: 0;
}

.testimonials-carousel .test-location::before {
    content: "<i class="fa-solid fa-location-dot"></i>";
    position: absolute;
}

.testimonial-card {
    margin-bottom: -30px;
}

.testimonial_main {
    border-radius: 10px;
    width: 240px;
    height: 250px;
}



/*========================
    08. HOW IT WORK
===============================*/

.work-process-wrap .img-div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}





.work-process-wrap {
    display: block;
    width: 100%;
}

.single-work-process {
    position: relative;
    float: left;
    margin: 0 15px;
    width: calc(25% - 30px);
}


.work-process-icon-wrap {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 100px;

    border-radius: 50% !important;
    border: 1px solid red;

    display: flex;
    justify-content: center;
    align-items: center;



}

@media screen and (max-width: 991px) {
    .single-work-process {
        width: calc(50% - 30px);
    }

    .work-process-divider {
        width: calc(100% - 145px);
    }

    .single-work-process:nth-child(2n) .work-process-divider {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .single-work-process {
        width: 100%;
        text-align: center;
        margin-left: 0;
        margin-right: 0;
    }

    .work-process-divider {
        display: none;
    }
}

.work-process-divider {
    background-image: linear-gradient(90deg, #73778c, #73778c 40%, transparent 40%, transparent 100%);
}

.single-work-process .work-process-divider {
    position: absolute;
    top: 40px;
    width: calc(100% - 130px);
    height: 1px;
    background-image: linear-gradient(90deg, #73778C, #73778C 40%, transparent 40%, transparent 100%);
    background-size: 12px 1px;

    /* margin-left: 32px; */
}

.single-work-process .work-process-divider:after {
    content: '\e628';
    font-family: 'themify';
    position: absolute;
    right: -30px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 20px;
}


.work-process-icon-wrap i {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.work-process-icon-wrap .process-step {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    right: -20px;
    top: -20px;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Work Sans', sans-serif;
}

.single-work-process:last-child .work-process-divider {
    display: none !important;
}

/* mobile mocup */
.mobile_view {
    background-image: url(../img/home_page/ss/mobile_mockup.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: block;
    width: 395px;
    height: 753px;
    position: absolute;
    top: -2px;
    left: calc(50% + 0px);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 100;


}

/*sccreenshot css*/
.screen-slider-content {
    position: relative
}


/* .screenshot-frame1 {
    background-image: url(../img/phone-frame-2.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: block;
    width: 359px;
    height: 789px;
    position: absolute;
    top: -2px;
    left: calc(50% + 0.5px);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 2;
    border-radius: 40px;
} */

.img_in_screen {
    height: 735px;
    width: 352px;
    padding-top: 13px;
    /* border-radius: 56px; */
}

.radius_screen {
    border-radius: 55px;
}


@media (min-width: 320px) and (max-width: 1200px) {
    .mobile_view {
        display: none;
    }

    .img_in_screen {
        /* height: auto; 
    width:auto ;  */
        padding-top: 0px !important;
        border-radius: 14px !important;
    }

    .radius_screen {
        border-radius: 0px !important;
    }


}

@media only screen and (max-width: 768px) {
    .mobile_view {
        display: none;
    }

    .img_in_screen {
        height: auto;
        width: 691px !important;
        padding-top: 0px;

    }

    .radius_screen {
        border-radius: 0px !important;
    }

    .pb-md-5 {
        padding-bottom: 0rem !important;
    }

}

@media (min-width: 320px) and (max-width: 1200px) {
    .mobile_view1 {
        display: none !important;
    }
}

.screen-carousel.owl-theme button.owl-dot span {
    width: 12px !important;
    height: 12px !important;
}

.screen-carousel .owl-item img {
    -webkit-transform: scale(.85);
    transform: scale(.85);
    -webkit-transition: 0.3s;
    transition: 0.3s;
    border: 1px solid #ebebeb;
    border-radius: 30px
}

.screen-carousel .owl-item.active.center img {
    -webkit-transform: scale(1);
    transform: scale(1);
    /* height: 548px; */


}

.dot-indicator.owl-theme button.owl-dot span {
    display: inline-block;
    width: 12px;
    height: 12px;
    box-sizing: border-box;
    background: #d8d8d8;
    border-radius: 50%;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    transition: 0.3s;
}

.dot-indicator.owl-theme button.owl-dot:focus {
    border: none;
    outline: none;
}

.dot-indicator.owl-theme button.owl-dot.active span {
    background: var(--yellow);
    border: 2px solid transparent;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
}

.screen-carousel.dot-indicator.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 103px;
}

.screen-carousel.dot-indicator.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 20px;
}

/* .testimonials-carousel .owl-theme button.owl-dot.active span{
    background: var(--yellow);
    border: 2px solid transparent;
      
} */

@media (min-width:320px) and (max-width:767px) {

    .testimonialSection {
        /* margin: 0 0 50px 0; */
    }

    .testimonials-carousel.owl-theme .owl-nav.disabled+.owl-dots {
        margin-top: 103px;
    }
}


.media-img-style {
    width: 140px !important;
    margin: auto;
}

/*===============================
    CLIENT SECTION CSS
==================================*/
.overlay-opacity-gradient {
    position: absolute;
    width: 100%;
    height: 55px;
    background: linear-gradient(to right, white, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 0) 90%, white 95%);
    z-index: 100;
    left: 0;
    right: 0;
}

.single-client {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-column-align: center;
    justify-items: center;
    width: 60%;
    height: auto;
    -webkit-transition: -webkit-transform .5s ease-in;
    transition: -webkit-transform .5s ease-in;
    transition: transform .5s ease-in;
    transition: transform .5s ease-in, -webkit-transform .5s ease-in;
    margin: 8px auto;
}

.single-client img {
    max-width: 100%;
    max-height: 100%;
    -webkit-filter: opacity(50%);
    filter: opacity(90%);
    width: 100%;
}

.single-client:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.single-client:hover .client-img {
    -webkit-filter: none;
    filter: none;
    opacity: 1;
}

/*===============================
        9. Hear our customers speak CSS
================================*/
.our_customer_speak_bg {
    position: absolute;
    z-index: -1;
    top: 0;
    width: 100%;
}

.our_customer_speak_bg img {
    width: 100%;
    height: 100%;
}

.our_customer_speak_section {
    height: 750px;
    position: relative;
    /* padding: 20px 0px; */
    /* background: rgb(60, 51, 49); */
    background: linear-gradient(106deg, rgb(9 4 4 / 40%) 100%, rgb(0 0 0) 28%);
}

.our_customer_speak {
    display: flex;
    justify-content: center;
    text-align: center;

}

.our_customer_speak h2 {
    color: #fff;
    font-size: 2.441em;
    font-family: 'Montserrat';
    line-height: 1;
    margin-bottom: 24px;
}

.our_customer_speak_title samp {
    color: #FDDD04;
}

.our_customer_speak_font_size {
    font-size: 2.441em;
}

.our_speak_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.our_speak_title p {
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 29px;
    font-style: normal;
    font-weight: 700;
    line-height: 47px;
    /* 174.286% */
}

.italic-text {
    font-style: italic;
}


/* Hide the image on desktop */

@media only screen and (min-width: 768px) {}

/* Show the image on mobile */

@media only screen and (max-width: 767px) {
    .our_customer_speak_section {
        height: 357px;
        background: url(/img/customer_speak_mobile_view.png);
    }

    .our_customer_speak h2 {
        font-size: 20px;
        line-height: 1.5;
        color: #FFF;
        margin-bottom: -1px;
    }

    .our_speak_title p {
        font-size: 9px;
        line-height: 21px;
    }


}


/*===============================
        9. Hear our customers speak CSS END
================================*/
/*===============================
        10. PRICING CSS
================================*/

.testimonialSection .owl-theme .owl-dots .owl-dot span {
    width: 9px !important;
    height: 9px !important;
}


.pricing-tab.feature-tab li a.nav-link {
    padding: 8px 15px;
    margin: 0;
    border: 2px solid var(--dark-grey);
    background: #ffffff;
}

.pricing-tab.feature-tab li:first-child a.nav-link {
    border-right: 0;
    border-radius: 4px 0 0 4px;
}

.pricing-tab.feature-tab li:last-child a.nav-link {
    border-radius: 0 4px 4px 0;
}

.pricing-tab.feature-tab li a.nav-link.active {
    background: var(--dark-grey);
    color: var(--yellow);
    border-color: var(--dark-grey);
}


.card.single-pricing-pack {
    transition: all 0.2s ease 0s;
    box-shadow: 0 0 0 1px #ebebeb;
    border: none;
    border-top: 4px solid transparent;
}

.card.single-pricing-pack:hover {
    z-index: 2;
    border-radius: 1rem !important;
}

.single-pricing-pack:hover {
    box-shadow: 0 1rem 3rem rgba(31, 45, 61, .125) !important;
    transform: translate(0, -5px);
    border-top: 4px solid var(--dark-grey);
}

.single-pricing-pack .card-body {
    color: rgb(132, 146, 166);
    flex: 1 1 auto;
    padding: 1.5rem;
}

.pricing-header {
    position: relative;
    background: transparent;
}

.font-weight-bolder {
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.pricing-header::after {
    content: "";
    display: block;
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -40%;
    height: 1px;
    background: radial-gradient(at center center, rgb(222, 228, 239) 0px, rgba(255, 255, 255, 0) 75%);
}

.pricing-feature-list li {
    font-size: 14px;
    line-height: 28px;
}

.popular-price {
    box-shadow: 0 1rem 3rem rgba(31, 45, 61, .125) !important;
    border-top: 4px solid var(--dark-grey) !important;
}

.mainFeature {
    position: relative;
    z-index: 99;
    cursor: pointer;
    /* align-items: center!important; */
    padding: 16px;
    border-radius: 8px;
    cursor: pointer;
    flex-direction: column;
    background: #FFFFFF;
    /* -webkit-box-shadow: 0px 0px 5px 8px rgba(222,222,222,1);
    -moz-box-shadow: 0px 0px 5px 8px rgba(222,222,222,1);
    box-shadow: 0px 0px 5px 8px rgba(222,222,222,1); */
    border: 1px solid #FDEB04;
    border-radius: 10.1513px;
}

.mainFeature .active {
    -webkit-box-shadow: 6px 6px 33px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 6px 6px 33px -8px rgba(0, 0, 0, 0.75);
    box-shadow: 6px 6px 33px -8px rgba(0, 0, 0, 0.75);

}

.mySwiper {
    overflow: hidden;
    display: block;

}

.screenshot-wrapper {
    height: 100% !important;
    margin-bottom: 10px;
}

.swiper_stle {
    height: 100% !important;
    box-shadow: 0 0 5px #333 !important;
    border-radius: 25px;
}

.swiper-img {
    border-radius: 22px;
}

.mainFeature .icon-text p {
    font-size: 12px;
}

/* .mainFeature.active::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 120%;
    background: #fff;
    z-index: -1;
    top: -10px;
    border-radius: 20px;
    left: -10px;
} */
.mainFeature.active {
    background: #fff;
    box-shadow: 0 3px 20px 0 rgb(0 0 0 / 10%);
}

.pricingTable {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.priceColumn {
    width: 17%
}

.priceColumn .tableHead {
    margin: 10px 0px;
    text-align: center;
}

.priceColumn .tableHead h1 {
    font-size: 24px;
    font-family: "Montserrat Bold";
    color: #6d6d6d;
    padding: 0px;
    margin: 5px 0px;
}

.priceColumn .tableHead hr {
    margin: 0px;
}

.tableBody ul {
    margin-bottom: 10px;
}

.tableBody ul li {
    margin: 5px 0px;
    color: #000;
    text-align: center;
    font-size: 16px;
    font-family: "Montserrat Regular";
    padding: 5px 10px;
    border-radius: 50px;
}

.primaryGray {
    background: #d2d2d2
}

.tableFooter {
    text-align: center;
    background: var(--yellow);
    padding: 5px 10px;
    border-radius: 50px;
    color: var(--black);
    font-size: 16px;
    font-family: "Montserrat Bold";
}

.tableHead {
    padding: 20px 20px;
}

.tableHead.plan {
    background: var(--yellow);
    padding: 20px 20px;
    border-radius: 20px;
}

.priceColumn .tableHead.plan {
    margin: 10px 0px;
    text-align: center;
}

.priceColumn .tableHead.plan .pricing-price {
    font-size: 38px;
    font-family: "Montserrat Bold";
    color: #000;
    padding: 0px;
    position: relative;
    line-height: 40px;
}

.priceColumn .tableHead.plan .pricing-price .pricing-currency {
    font-size: 10px;
    position: absolute;
    top: 0px;
    margin-left: -10px;
}

.priceColumn .tableHead.plan h4 {
    font-size: 18px;
    font-family: "Montserrat Bold";
    color: var(--grey);
    padding: 0px;
    margin: 5px 0px;
}

.priceColumn .tableHead.plan hr {
    margin: 0px;
}

.priceColumn .tableHead.plan .priceFooter {
    color: var(--black);
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
    font-size: 12px;
}




.discounted-price-div .discounted-price-before {
    color: #000000;
    font-size: 20px;
    font-weight: bold;

}

.discounted-price-div h4 {
    font-size: 30px;
    color: #000000;
}

.actual-price-div p {
    padding-left: 5px;
    font-size: 14px;
    font-weight: bold;
    color: #424242;
}

#pricing .card-body ul li {
    color: #5F5E5E;
    font-size: 16px;
}

#pricing .rupess_one_image {
    color: #424242;
    font-size: 14px;
    font-weight: bold;
}

@media (min-width:320px) and (max-width:768px) {
    .pricingTableSection {
        padding-bottom: 50px;
    }
    .scroll-top.open{
        bottom: 15px;
        right: 15px;
    }
}

.line {
    margin: 5px 0;
    height: 20px;
    background:
        /* repeating-linear-gradient(90deg,red 0 5px ,#0000 0 7px) top,
      repeating-linear-gradient(90deg,red 0 3px ,#0000 0 7px) center, */
        repeating-linear-gradient(90deg, #cbc6c6 0 10px, #0000 0 12px) bottom;
    background-size: 100% 2px;
    background-repeat: no-repeat;
}

/*==============================
        11. FAQ CSS
============================*/
#accordion .card {
    border-radius: 0;
    border: 0;
}

#accordion .card-header {
    padding: 20px 0;
    background: transparent;
    border-bottom: 1px solid #ebebeb;
    cursor: pointer;
    margin-bottom: 0;

}

#accordion a.card-header {
    color: #707070;
}

#accordion .card-header h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

#accordion .card-body {
    padding: 30px 0;
    background: transparent;
}

#accordion .card-header.collapsed:after {
    content: "\e61a";
    transition: 0.5s;
}

#accordion .card-header:after {
    font-family: 'themify';
    content: "\e622";
    float: right;
    transition: 0.5s;
}

/*========================
    DOWNLOAD SECTION CSS
=============================*/

.download-2-img,
.download-3-img {
    margin-top: -60px;
    margin-bottom: -60px;
    position: relative;
    z-index: 999;
}



/*=========================================
            14. PRELOADER CSS
============================================*/

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: #fff;
}

.loader1 {
    display: block;
    position: relative;
    left: 45%;
    top: 50%;
    transform: translate(-50, -50);
}

.loader1 span {
    vertical-align: middle;
    border-radius: 100%;

    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 3px 2px;
    -webkit-animation: loader1 0.8s linear infinite alternate;
    animation: loader1 0.8s linear infinite alternate;
}

.loader1 span:nth-child(1) {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
    background: var(--yellow);
}

.loader1 span:nth-child(2) {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
    background: var(--yellow);
}

.loader1 span:nth-child(3) {
    -webkit-animation-delay: -0.26666s;
    animation-delay: -0.26666s;
    background: var(--yellow)
}

.loader1 span:nth-child(4) {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
    background: var(--yellow);

}

.loader1 span:nth-child(5) {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
    background: var(--yellow);
}

@keyframes loader1 {
    from {
        transform: scale(0, 0);
    }

    to {
        transform: scale(1, 1);
    }
}

@-webkit-keyframes loader1 {
    from {
        -webkit-transform: scale(0, 0);
    }

    to {
        -webkit-transform: scale(1, 1);
    }
}

.featureDescription p {
    font-size: 16px;
    color: #000;
    text-align: justify;
}


/*=========================================
            13. BACK TO TOP CSS
============================================*/

.scroll-top.open {
    bottom: 30px;
}

button.scroll-top:focus {
    outline: none;
}

.scroll-top {
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: fixed;
    bottom: 105%;
    right: 50px;
    font-size: 16px;
    border-radius: 50px;
    z-index: 999;
    color: var(--yellow);
    text-align: center;
    cursor: pointer;
    background: var(--dark-grey);
    transition: 1s ease;
    border: none;
}

.scroll-top span {
    color: var(--yellow);
}

.scroll-top:after {
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 1;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}


/*login sign up form*/

.form-control:focus {
    border-color: var(--dark-grey);
}

.btn.border-radius {
    border-radius: 4px;
}

.login-signup-form .form-group {
    position: relative;
}

.login-signup-form .form-group label {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 88%;
}

.login-signup-form .form-group .input-group.input-group-merge>.form-control {
    text-indent: 35px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    height: calc(2.65em + .75rem + 2px);
}

.login-signup-form .form-group .input-group.input-group-merge>textarea.form-control {
    height: calc(7.8rem + 2px);
}

.login-signup-form .form-group .input-group.input-group-merge>.form-control:focus {
    z-index: inherit;
}

.input-icon {
    height: calc(3.4rem + 2px);
    position: absolute;
    z-index: 2;
    display: block;
    width: 40px;
    top: 0;
    bottom: 0;
    left: 0;
}

.input-icon span {
    color: #b1b1b1;
    padding: 18px 15px;
    position: absolute;
    font-size: 18px;
    height: calc(3.4rem + 2px);
    border-radius: 4px;
}

.textarea-icon span {
    height: calc(7.8rem + 2px);
}


.full-screen {
    min-height: 100vh;
    position: relative;
    width: 100%;
    z-index: 1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.countdown-wrap h2,
.countdown-wrap h5 {
    color: #fff !important;
}


/*404 page*/
.error-content .notfound-404 {
    position: relative;
    height: 280px;
    z-index: 2;
    margin-bottom: 30px;
}

.error-content .notfound-404 h1 {
    font-size: 230px;
    font-weight: 700;
    margin: 0;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background-size: cover;
    background-position: center;
}


@media (min-width: 320px) and (max-width: 767px) {
    .error-content .notfound-404 {
        height: auto;
        display: block;
        position: relative;
    }

    .error-content .notfound-404 h1 {
        font-size: 80px;
        position: relative;
    }




}

/*login css*/
.login-signup-content {
    height: 100%;
    width: 100%;
    z-index: 1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-signup-wrap h1 {
    font-size: 35px;
}

.vh-100 {
    height: 100vh !important;
}

.bg-cover {
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}

.ml-n3,
.mx-n3 {
    margin-left: -.98rem !important;
}

.small,
small {
    font-size: 90%;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: .5rem .75rem;
    margin-bottom: 0;
    font-size: .9375rem;
    font-weight: 400;
    line-height: 1.5;
    color: #95aac9;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
    border: 1px solid #d2ddec;
    border-radius: .375rem;
}

.btn.border-radius {
    border-radius: 4px;
}

.login-signup-form .form-group {
    position: relative;
}

.login-signup-form .form-group label {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 88%;
}

.login-signup-form .form-group .input-group.input-group-merge>.form-control {
    text-indent: 35px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    height: calc(2.65em + .75rem + 2px);
}

.login-signup-form .form-group .input-group.input-group-merge>.form-control:focus {
    z-index: inherit;
}


/*login signup new style*/
.login-signup-card {
    position: relative;
    z-index: 2;
}

.custom-control-label {
    line-height: 1.5;
}

.custom-control-label {
    position: relative;
    margin-bottom: 0;
    vertical-align: top;
}


/*breadcrumb css*/

@media (min-width: 320px) and (max-width: 576px) {
    .page-header-content {
        padding-top: 3rem !important;
    }

    .clients-carousel,
    .clients-carousel-1,
    .clients-carousel-2 {
        margin-bottom: 80px !important;
        padding: 0 !important;
    }


}

.custom-breadcrumb ol {
    margin-bottom: 0;
}

.custom-breadcrumb ol li a,
.custom-breadcrumb ol li.breadcrumb-item.active {
    color: #ffffff;
    opacity: 0.7;
}

.custom-breadcrumb ol li a:hover {
    opacity: 1;
}

.custom-breadcrumb ol li.breadcrumb-item {
    padding-left: 0;
}

.custom-breadcrumb .breadcrumb-item+.breadcrumb-item::before {
    font-family: themify;
    content: "\e649";
    font-size: 10px;
    color: #ffffff;
    opacity: 0.7;
}

.bottomFooterSection {
    border-top: 1px solid #646464;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bottomFooterSection p {
    margin: 10px 0px;
    padding: 0px;
    color: #cfcfcf;
    font-size: 12px;
}

.bottomFooterSection p a {
    padding: 0px;
    color: #cfcfcf;
    font-size: 12px;
}

.bottomFooterSection p a:hover {
    color: var(--yellow);
}

.catKeywordSection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #353535 !important;

}


.catKeywordSection h5 {
    margin-top: 20px;
    color: var(--yellow) !important;
}

a.categoryKeywordName {
    font-size: 14px !important;
    color: #cfcfcf !important;

}

a.categoryKeywordName:hover {
    color: var(--yellow) !important;
    transition: all linear;
}

.footer-nav-wrap p {
    color: #fff !important;
}


@media (min-width: 320px) and (max-width: 567px) {
    .bottomFooterSection {
        display: block;
    }
}

/*=========================================
           12. FOOTER CSS
============================================*/
.footer-top {
    padding: 50px 0 5px 50px;
}

@media (min-width: 320px) and (max-width: 567px) {
    .footer-top {
        padding: 50px 0;
    }

    .footer_contact {
        margin-top: 20px;
    }
}

.footer-nav-wrap ul li strong {
    font-size: 18px;
    line-height: 19px;
    font-weight: bold;
}

.footer-nav-wrap ul li a {
    font-size: 12px;
    line-height: 30px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    color: inherit;
    opacity: 0.9;
}

.footer-nav-wrap ul li a:hover,
.copyright-text a:hover,
.social-list li a:hover {
    opacity: 1;
    text-decoration: none;
    color: var(--yellow)
}

.social-list li a:hover {
    transition: .2s;
}

.social-list li {
    background: rgb(24, 24, 24);
    border-radius: 50px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    margin: 2px;
    transition: .2s;
}

.social-list li:hover {
    transform: scale(1.1);
    transition: .2s;
    background: var(--yellow);
    color: var(--black);
}

.social-list li:hover>a {
    color: var(--black) !important;
}

.copyright-text {
    font-size: 13px;
}

.social-list li span {
    padding: 0px !important;
}

.social-list a {
    font-size: 20px !important;
    line-height: 1.8;
}

.footer-nav-list li a span {
    font-size: 12px;
    vertical-align: middle;
}


/*=========================================
            15. BLOG SECTION CSS
============================================*/
.single-blog-card {
    margin-bottom: 25px;
}

.single-blog-card span.category {
    z-index: 2;
    top: 10px;
    right: 10px;
}

.single-blog-card .card-body {
    padding: 1.75rem;
}

.meta-list {
    opacity: 0.8;
    font-size: 90%;
}

.meta-list li.list-inline-item:not(:last-child) {
    margin-right: 0.7rem;
}

.single-blog-card a {
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}

.single-blog-card a,
.single-blog-card a:hover {
    text-decoration: none;
}

a.detail-link {
    display: inline-block;
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}


a.detail-link span {
    font-size: 12px;
    vertical-align: middle;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    color: #3264f5;
}


a.detail-link:hover {
    color: var(--dark-grey);
}

a.detail-link:hover span {
    transform: translateX(3px);
    margin-left: 8px;
}

/*blog page and single css*/
.row-post-thumbnail .post {
    border: 0;
    padding-bottom: 25px;
    margin-bottom: 25px;
}

.post {
    border-bottom: 1px solid #f0f0f0;
    padding: 0 0 35px;
    margin: 0 0 45px;
}

.post-preview {
    padding-bottom: 5px;
    border-radius: .1875rem;
    transition: all .3s ease-in-out;
}

.post-preview img {
    border-radius: .1875rem;
    width: 100%;
    display: block;
}

.post-header {
    margin: 15px 0 20px;
}

.post-header .post-title {
    font-size: 1.5625rem;
    margin-bottom: 0;
    color: #333333;
}

.post-header .post-title a {
    color: #5d5d5d;
}

.post-header .post-title a:hover {
    color: var(--dark-grey);
}

.post-meta {
    list-style: none;
    font-size: .8125rem;
    padding: 0;
    margin: 0;
}

.post-meta a,
.post-meta li {
    color: #495057;
    opacity: 0.8;
}

.post-meta a:hover {
    color: var(--dark-grey);
    opacity: 1;
}

.post-meta>li {
    position: relative;
    display: inline-block;
    padding: 0 14px 0 0;
    margin: 0 14px 0 0;
}

.post-meta>li:not(:last-child):after {
    position: absolute;
    content: '/';
    right: -5px;
    top: 0;
}

.post-content p {
    margin-bottom: 5px;
}

.post-more a span {
    vertical-align: middle;
}

.post-footer {
    margin-top: 15px;
}

/*blog single css*/
.post-content blockquote {
    border-left: 2px solid #eaeaea;
    padding: 10px 0 10px 40px;
    margin: 40px 0;
    transition: all .3s ease-in-out;
}

.post-content blockquote:hover {
    border-color: var(--dark-grey);
}

.blockquote {
    font-weight: 500;
    color: #222;
}

.post-content ol {
    list-style-type: decimal;
}

.post-content ul,
.post-content ol {
    margin: 15px 0 15px 40px;
}

/*comments css*/
.comment,
.comment-shop {
    border-bottom: 1px solid #f0f0f0;
    padding: 30px 0 0;
}

.comment-author,
.comment-author-shop {
    margin: 5px 0 0;
    height: 64px;
    width: 64px;
    float: left;
}

.comment-body,
.comment-body-shop {
    position: relative;
    padding: 0 0 30px;
    margin: 0 0 0 85px;
}

.comment-meta,
.comment-meta-shop {
    margin: 0 0 15px;
}

.comment-meta-date {
    font-size: 13px;
}

.children>.comment,
.children>.comment-shop {
    border: 0;
    border-top: 1px solid #f0f0f0;
    margin-left: 85px;
}

.comment-meta-author a,
.comment-meta-author-shop a {
    font-weight: 500;
    color: #222;
}

.comment-meta-date a,
.comment-meta-date-shop a {
    color: #788487;
    opacity: .6;
}

.comment-meta-date a:hover,
.comment-meta-date a:focus,
.comment-meta-date-shop a:hover,
.comment-meta-date-shop a:focus {
    color: #3264f5;
    opacity: 1;
}

.comment-reply,
.comment-reply-shop {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 13px;
}

.comment-reply>a,
.comment-reply-shop>a {
    background: #f4f4f4;
    border-radius: .1875rem;
    padding: 5px 15px;
    display: block;
    color: #222;
}

.videoFrame {
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid #cfcfcf;
    padding: 10px;
    background: #fff;
}

.videoFrame img {
    width: 100%;
    border-radius: 10px;
}

.videoFrame .playBtn {
    position: absolute;
    width: 50px;
    top: 35%;
    transform: translateY(-35%);
    cursor: pointer;
    transition: .2s;
}

.videoFrame .playBtn:hover {
    transform: scale(1.1) translateY(-35%);
    transition: .2s;
}

.videoFrame h5 {
    font-size: 14px;
    width: 100%;
    margin: 10px 0px;
    border-top: 1px solid #cfcfcf;
    padding-top: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

#player1,
#player2,
#player3,
#player4,
#player5,
#player6,
#player7,
#player8 {
    width: 100%;
    height: 80vh;
}

.comment-reply>a:hover,
.comment-reply>a:focus,
.comment-reply-shop>a:hover,
.comment-reply-shop>a:focus {
    background: var(--dark-grey);
    ;
    color: #fff;
}

.comment-list+.comment-respond,
.comment-list-shop+.comment-respond {
    margin-top: 30px;
}


/*pagination*/
.custom-pagination-nav ul li {
    text-align: center;
    margin-right: 10px;
}

.custom-pagination-nav ul li:focus,
.custom-pagination-nav ul li a:focus {
    outline: none;
    box-shadow: none;
}

.custom-pagination-nav ul li a.page-link {
    width: 35px;
    height: 35px;
    line-height: 33px;
    border-radius: 100%;
    padding: inherit;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #3264f5;
}

.custom-pagination-nav ul li a.page-link:hover {
    background: var(--dark-grey);
    color: #FFFFFF;
}

.custom-pagination-nav ul li.page-item:first-child .page-link,
.custom-pagination-nav ul li.page-item:last-child .page-link {
    border: none;
    background: transparent;

}

.custom-pagination-nav ul li.page-item:first-child .page-link:hover,
.custom-pagination-nav ul li.page-item:last-child .page-link:hover {
    color: var(--dark-grey);
}

.custom-pagination-nav ul li.page-item.active .page-link {
    background-color: var(--dark-grey);
    border-color: var(--dark-grey);
}

/*blog sidebar*/

.widget-search {
    padding: 0;
    border: 0;
}

.widget {
    margin-bottom: 50px;
}

.widget-search form {
    position: relative;
}

.widget-search .search-button {
    background-color: transparent;
    border: none;
    position: absolute;
    top: 50%;
    height: 100%;
    right: .875rem;
    transform: translateY(-50%);
    transition: all .3s ease-out;
    color: #ddd;
}

.widget-search .search-button span {
    font-size: 20px;
    line-height: 32px;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

.widget .widget-title {
    margin-bottom: 24px;
}

.widget .widget-title>h6 {
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 12px;
    margin: 0;
    color: #788487;
}

.widget ul {
    margin-bottom: 0;
}

.widget-categories ul li:first-child,
.widget-recent-entries ul li:first-child,
.widget-recent-entries-custom ul li:first-child {
    padding-top: 0;
}

.widget-categories ul li,
.widget-recent-entries ul li,
.widget-recent-entries-custom ul li {
    border-bottom: 1px solid #f0f0f0;
    padding: 10px 0;
    margin: 0;
}

.widget a {
    color: #788487;
    display: block;
    font-size: 14px;
}

.widget a:hover {
    color: var(--dark-grey);
}

.widget-recent-entries-custom .wi {
    float: left;
    width: 80px;
}

.widget-recent-entries-custom .wb {
    padding-left: 16px;
    width: 100%;
}

.widget-recent-entries-custom .wi,
.widget-recent-entries-custom .wb {
    vertical-align: middle;
    display: table-cell;
}

.post-date {
    font-size: 13px;
    color: #a3a6a8;
    display: block;
    margin: 0;
}

.tag-cloud>a,
.post-tags>a {
    background: #f4f4f4;
    border-radius: .1875rem;
    position: relative;
    display: inline-block;
    padding: 6px 15px;
    margin: 5px 8px 5px 0;
    text-transform: uppercase;
    font-size: 10px !important;
    color: #222;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}

.tag-cloud>a:hover,
.post-tags>a:hover {
    background: #3264f5;
    color: #fff;
    opacity: 1;
}

/*====================================
          16. TEAM SECTION CSS
=========================================*/

/*team two style css*/
.staff-member {
    position: relative;
    display: block;
}

.staff-member img {
    width: 100%;
}

.staff-member h5,
.staff-member p,
.staff-member span {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 1;
}

.staff-member h5,
.staff-member p,
.staff-member span {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 1;
}

.staff-member span {
    font-size: 0.9rem;
    font-weight: 400;
    color: #757575;
    display: inline-block;
}


.staff-member .overlay {
    background: #3264f5;
    background: -moz-linear-gradient(left, #3264f5 2%, var(--dark-grey) 82%);
    background: -webkit-linear-gradient(left, #3264f5 2%, var(--dark-grey) 82%);
    background: linear-gradient(to right, #3264f5 2%, var(--dark-grey) 82%);
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 30px;
    text-align: center;
    opacity: 0;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    border-radius: 4px;
}

.staff-member .overlay .teacher-quote {
    font-size: 0.9rem;
    font-weight: 300;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0;
}

.staff-member .overlay .teacher-name {
    color: #fff;
    text-decoration: none !important;
    display: block;
    margin-top: 15px;
}

.staff-member .overlay h5 {
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
    opacity: 0;
}

.staff-member .overlay .teacher-field {
    font-size: 0.9rem;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    display: inline-block;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
    opacity: 0;
}

.staff-member .overlay ul.social {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    opacity: 0;
}

.staff-member .overlay ul.social li {
    margin: 0;
}

.staff-member .overlay ul.social a {
    margin: 0 5px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: #fff;
    text-align: center;
    border-radius: 50%;
    display: block;
}

.staff-member .overlay ul.social li a:hover span {
    color: var(--dark-grey);
}

.staff-member .overlay ul.social {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    opacity: 0;
}

.staff-member:hover .social {
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

.staff-member .overlay .teacher-see-profile {
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0;
}

.staff-member:hover .overlay {
    opacity: 0.90;
}

.staff-member:hover .overlay h5,
.staff-member:hover .overlay p,
.staff-member:hover .overlay span,
.staff-member:hover .overlay ul.social {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
}

.team-social-list li a {
    padding: 5px;
}

.team-social-list li span {
    font-size: 18px;
    line-height: inherit;
    vertical-align: middle;
}

.progress {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    height: .45rem;
    overflow: hidden;
    font-size: .75rem;
    background-color: #ebebeb;
    border-radius: 30px;
}

.progress-bar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #3264f5;
    transition: width .6s ease;
}

.progress-item+.progress-item {
    margin-top: 24px;
}

.progress-item {
    margin-bottom: 20px;
}

.progress-title>h6 {
    font-size: .95375rem;
    margin-bottom: 8px;
    font-weight: 500;
}

/*progressbar animation*/


.progress span {
    display: block;
    height: 100%;
}

.progress-line {
    background-color: #3264f5;
    -webkit-animation: progressBar 3s ease-in-out;
    -webkit-animation-fill-mode: both;
    -moz-animation: progressBar 3s ease-in-out;
    -moz-animation-fill-mode: both;
}

@-webkit-keyframes progressBar {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

@-moz-keyframes progressBar {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}


/*=========================================
         17. PARTNER SECTION CSS
============================================*/

.card-bottom-line {
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;
    transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card-bottom-line:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #0073ec;
    transition: width 0.3s ease-in-out;
}

.partner-logo img {
    max-width: 125px;
}

.card-bottom-line:hover:after {
    width: 100%;
}

a.view-details-link {
    font-size: 14px;
    font-weight: 600;
}

a.view-details-link span {
    padding-left: 2px;
    font-size: 11px;
    vertical-align: middle;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
}

a.view-details-link:hover span {
    transform: translateX(3px);
    margin-left: 6px;
}


.big-text {
    position: relative;
    font-size: 120px;
    line-height: 130px;
    font-weight: 700;
}

.big-text span {
    position: absolute;
    font-size: 16px;
    top: -65px;
}

@media (min-width: 320px) and (max-width: 575px) {
    .big-text {
        font-size: 60px !important;
        line-height: 80px !important;
    }

    .big-text span {
        top: -35px;
    }

    .industryDiv,
    .eventDiv {
        margin-bottom: 0 !important;
    }
}

.full-image[data-mask="1"] {
    opacity: 0.1;
}

.full-image[data-mask="2"] {
    opacity: 0.2;
}

.full-image[data-mask="3"] {
    opacity: 0.3;
}

.full-image[data-mask="4"] {
    opacity: 0.4;
}

.full-image[data-mask="5"] {
    opacity: 0.5;
}

.full-image[data-mask="6"] {
    opacity: 0.6;
}

.full-image[data-mask="7"] {
    opacity: 0.7;
}

.full-image[data-mask="8"] {
    opacity: 0.8;
}

.full-image[data-mask="9"] {
    opacity: 0.9;
}

.full-image[data-mask="0"] {
    opacity: 1;
}

.full-image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.full-image.to-bottom {
    object-position: bottom;
}

.full-image.to-center {
    object-position: center;
}

.full-image.to-top {
    object-position: top;
}

.offer-text {
    position: relative;
    font-size: 100px;
    line-height: 110px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.offer-text span {
    position: absolute;
    font-size: 16px;
    top: -55px;
    left: 10px;
}

@media (min-width: 320px) and (max-width: 767px) {
    .offer-text {
        font-size: 60px;
        line-height: 80px;
    }

    .offer-text span {
        top: -35px;
    }
}

.offer-tag-wrap img {
    position: relative;
    display: block;
    width: 100%;
}

.offer-tag {
    background: #6a06ad;
    padding: 30px;
    border-radius: 10px 60px;
    position: absolute;
    left: 0;
    top: 35%;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .15);
    color: #ffffff;
}

.offer-price {
    margin-top: 35px;
    font-size: 70px;
    line-height: 70px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.offer-price small,
.offer-price span {
    font-size: 25px;
    line-height: initial;
}

.offer-price span {
    position: relative;
    top: -40px;
}

.ribbon-2 {
    position: absolute;
    width: 180px;
    height: 35px;
    background: #ff5919;
    left: -8px;
    top: 20px;
}

.ribbon-2 span {
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    padding: 0 0 0 40px;
}

[class^="ribbon-"]:before,
[class^="ribbon-"]:after {
    content: "";
    position: absolute;
}

.ribbon-2:after {
    height: 0;
    width: 0;
    border-top: 15px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 15px solid #ff5919;
    right: -15px;
}

.ribbon-2:before {
    height: 0;
    width: 0;
    border-bottom: 8px solid #ff5919;
    border-left: 8px solid transparent;
    top: -8px;
}

.text-yellow {
    color: var(--yellow)
}

.text-black {
    color: var(--black)
}

/* templates section */

.swiperDate {
    background: var(--white);
    /* border-radius: 25px 25px 0px 25px; */
    padding: 15px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    /* width: 205px !important; */
    /* height: 173px !important; */

}

.swiperDate .top-line {
    width: 50%;
    height: 5px;
    background-color: #FFC100;
    position: absolute;
    top: 0;
    left: 26%;

}

.swiperDate.active .top-line {
    background-color: #B3B3B3;
}

.getStartedBtns {
    display: flex;
    gap: 5px;
}

.getStartedBtns .downloadBtns a img {
    width: 160px
}

.swiperDate h3 {
    color: var(--black);
    font-size: 22px;
    font-weight: 600;
    margin: 0px;
}

.swiperDate h3 .small {
    font-size: 14px;
}

.swiperDate .day {
    color: #4D4D4D;
    font-size: 12px;
    margin-bottom: 10px
}

/* .swiperDate .festival {
    background: #FEF6D9;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    padding: 10px;
    text-align: center;
    font-weight: 600;
    border-radius: 25px 25px 0px 25px;
} */

.swiperDate .festival {
    /* background: #FEF6D9; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    padding: 10px;
    text-align: center;
    font-weight: 600;
    /* border-radius: 25px 25px 0px 25px; */
    /* border: 1px solid red; */
}






.swiperDate .festival p {
    margin: 0px;
    font-size: 15px;
    color: var(--black);
    line-height: 20px;
}

.swiperDate .ico {
    position: absolute;
    /* right: 20px;
    top: 20px; */
}

.swiperDate .ico img {
    height: 25px;
    display: block;
    /* margin-top: 50px;
    margin-left: -90px; */

}

/* @media (max-width: 768px) {
    .swiperDate .ico img {
        margin-top: 4em;
        margin-left: -5.5em;
    }
  }
  
  @media (max-width: 480px) {
    .swiperDate .ico img {
      margin-top: 3em;
      margin-left: 1.5em;
    }
  }
   */

.spinnerContainer {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.638);
    backdrop-filter: blur(2px);
    top: 0px;
    left: 0px;
    display: none;
    align-items: center;
    justify-content: center;
}

.activeCatDiv {
    background-color: #d39e00;

}



.swiperDate .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #FFC100;
    margin: 5px 0 0 0;
    padding: 0;

}


/* .swiperDate.active {
    background: var(--grey);
    border-radius: 25px 25px 0px 25px;
    padding: 15px;
    position: relative;
} */

.swiperDate.active {
    /* background: var(--yellow); */
    background: linear-gradient(148.45deg, #FDEB04 19.02%, #FDC705 100.57%);
    /* border-radius: 25px 25px 0px 25px; */
    padding: 15px;
    position: relative;

}

.swiperDate.active .dot {
    background-color: #808080;
}

.swiperDate h3 {
    /* color: var(--white); */
    /* color: #FDAF06; */
    font-size: 22px;
    font-weight: 600;
    margin: 0px;
}


.swiperDate.active h3 {
    /* color: var(--white); */
    color: #000000;

}

.swiperDate.active h3 .small {
    font-size: 14px;
}

.swiperDate.active .day {
    font-size: 12px;
    /* color: rgba(255, 255, 255, 0.6); */
    color: #4D4D4D;
}


.swiperDate .calenderDate {
    color: #FDAF06 !important;
    font-size: 25px !important;
    font-weight: bold;
}

.swiperDate.active .calenderDate {
    color: #000000 !important;
}

.swiperDate .calenderDateInitials {
    color: #000000 !important;
}

.templatesGridSection .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
}

.column {
    flex: 20%;
    max-width: 20%;
    /* padding: 4px 4px; */
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 767px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}


/* start calender category setion */


.calenderCat {
    /* color: #4D4D4D; */
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    background-color: #FFFFFF;
    color: #000;
    /* box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2); */
    border: 2px solid #FDEB04;
    border-radius: 5px;
}

.calenderCatActive {
    /* background-color: #ffc107 !important; */
    background: linear-gradient(148.45deg, #FDEB04 19.02%, #FDC705 100.57%);
    border-radius: 5px;

}



/* end calender category setion */




/* testimonial Section */

.testimonialSection {
    overflow: hidden;
}

.testimonialCard {
    border-radius: 8px;
    background: var(--white);
    position: relative;
    transition: .5s;
    display: flex;
    align-items: center;
    justify-content: center;

}

.howitworkicon {
    margin-right: 15px
}

.howitworkicon img {
    height: 60px;
}

.swiperContainer {
    width: 50% !important;
}

.feedback p,
.feedback h5,
.feedback h4,
.feedback span {
    font-size: 12px;
    color: #fff;
    margin-bottom: 5px;
}

.feedback h5 {
    font-size: 16px;
}

.feedback .location {
    font-weight: 600;
}

.playstore {
    margin-bottom: 10px !important;
    display: block;
}

.feedback h4 {
    margin: 0
}

/* align-items: center; 
    justify-content: center;
    flex-direction: column;
} */

.swiperBgImage {
    position: absolute;
    width: 100%;
    height: 100%;
}

.testimonialCard::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ffffff !important;
    z-index: 999;
    top: 0px;
    left: 0px;
    opacity: .5;
    transition: .5s;
}

.testimonialImage {
    /* background-image: url("../../assets/images/elements/testimonial_1.svg"); */
    background-size: 100% 100%;
    height: 150px;
    width: 150px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonialImage img {
    border-radius: 100px;
    width: 110px;
    text-align: center;
}

.testimonialName {
    /* margin-top: 150px */
}

.testimonialName h5 {
    font-size: 18px;
    font-weight: 600;
    margin: 0px;
}

.testimonialName p {
    font-size: 14px;
    font-weight: 500;
}

.testimonialCard .feedback {
    position: relative;
}

.testimonialCard .feedback::before {
    content: "";
    background-size: 100% 100%;
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: -30px;
    right: 0px;
}

.swiper-container.overflowYvisible {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: visible !important;
    list-style: none;
    padding: 0;
    z-index: 1;
}

.testimonialCard .feedback::after {
    content: "";
    background-size: 100% 100%;
    width: 80px;
    height: 80px;
    position: absolute;
    top: -30px;
    left: 0px;
}

.testimonialCard .feedback p {
    font-size: 12px;
    text-align: justify;
}

.bg-img-testimonial {
    width: 100%;
    height: 100%;
    position: absolute;
}

/* .swiper-slide {
    height: 285px !important;

} */

.testimonialCarousel .swiper-slide {
    text-align: center;
    background: #fff;

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide.testimonialCard.swiper-slide-active {
    width: 50% !important;
}

.swiper-slide.testimonialCard.swiper-slide-active::after {
    opacity: 0;
    transition: .5s;
}


.pricing-angle-left:before {
    font-size: 30px;
    position: absolute;
    bottom: -28px;
    left: 20px;
    color: #FF9A1D;

}

.pricing-angle-right:before {
    font-size: 30px;
    position: absolute;
    bottom: -28px;
    right: 20px;
    color: #FF9A1D;
}


.testimonial-angle-left:before {
    font-size: 30px;
    position: absolute;
    top: 125px;
    left: 0;
    color: #FF9A1D;
}

.testimonial-angle-right:before {
    font-size: 30px;
    position: absolute;
    top: 125px;
    right: 0;
    color: #FF9A1D;
    z-index: 1000;
}

.pricing_plan_div ul li {
    height: 50px;
}

.pricing_card_head {
    height: 130px;
    background: linear-gradient(90.98deg, #FDEB04 0%, #FFC100 100.16%);
    border-radius: 10px 10px 0 0;
}

.pricing_card_head h5 {
    font-size: 24px;
    color: #424242;
    line-height: 24px
}

.pricing_card {
    border-radius: 10px;
    width: 230px;
    height: 900px
}

.pricing_card_body {
    border-radius: 10px;
    appadding-bottom: 200px !important;
}

/* Business special */
.business_special {
    border-radius: 10px;
    width: 200px;
    height: 900px
}

.business_card_head {
    height: 130px;
    background: linear-gradient(90.98deg, #FDEB04 0%, #FFC100 100.16%);
    border-radius: 10px 10px 0 0;
}

.business_card_head h5 {
    font-size: 24px;
    color: #424242;
    line-height: 24px
}

.business_card_head p {
    color: #424242;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
}

.list_group {
    width: 25px;
}

.card_text {
    height: 50px;
    background: linear-gradient(90.98deg, #FDEB04 0%, #FFC100 100.16%)
}

.card_text h6 {
    line-height: 50px;
    color: #4F4D4D;
    font-size: 20px;
    font-weight: 600;
}

.card_foot {
    border-radius: 10px;
    background-color: #fff !important;
}

/* Brand booster plan */
.brand_card {
    border-radius: 10px;
    width: 200px;
    height: 900px
}

.brand_card_head {
    position: relative;
    height: 130px;
    background: linear-gradient(90.98deg, #FDEB04 0%, #FFC100 100.16%);
    border-radius: 10px 10px 0 0;
}

.brand_card_head_div {
    height: 25px;
    background: #059F15;
    border-radius: 10px 10px 0 0;
    width: 100%;
}

.brand_card_head_div h6 {
    line-height: 25px;
    font-size: 12px;
}

.brand_card_boost h5 {
    font-size: 24px;
    color: #424242;
}

.brand_card_boost p {
    color: #424242;
    font-size: 14px;
    font-weight: bold;
}

/* Yearly limited */
.common_card {
    border-radius: 10px;
    width: 200px;
    height: 900px
}

.common_card_head {
    height: 130px;
    background: linear-gradient(90.98deg, #FDEB04 0%, #FFC100 100.16%);
    border-radius: 10px 10px 0 0;
}

.common_card_head h5 {
    font-size: 24px;
    color: #424242;
}

.common_card_head p {
    color: #424242;
    font-size: 14px;
    font-weight: bold;
}

/* Pricing Section */

section.pricingSection {
    background: var(--white);
    color: var(--black);
    padding: 2em 0 2em;
    min-height: 100vh;
    position: relative;
    -webkit-font-smoothing: antialiased;
}

.pricing {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
}

.pricing-item.narrow {
    -webkit-flex: 0 1 225px;
    flex: 0 1 225px;
}

.pricing-item {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: stretch;
    align-items: stretch;
    text-align: center;
    -webkit-flex: 0 1 300px;
    flex: 0 1 300px;
    overflow: hidden;
}

.pricing-item.pricing__item--featured::before {
    content: "Premium";
    position: absolute;
    width: 100%;
    height: 20px;
    background: var(--yellow);
    z-index: 9;
    top: 30px;
    left: -105px;
    transform: rotateZ(-45deg);
    color: var(--black);
    line-height: 20px;
}

/* .pricing-item.pricing__item--featured::after {
    content: "Premium";
    position: absolute;
    width: 100%;
    height: 20px;
    background: var(--yellow);
    z-index: 9;
    top: 30px;
    left: -105px;
    transform: rotateZ(-45deg);
    color: var(--black);
    line-height: 20px;
} */

.pricing-item.narrow .pricing-feature-list .pricing-feature {
    border-bottom: 1px solid #e5e5e5;
}

.pricing-item.narrow .pricing-feature-list .pricing-feature:last-child {
    border-bottom: none
}

.pricing-item.narrow.planOfferings .pricing-deco {
    background: #fff
}

.pricing-item.narrow.planOfferings .pricing-price {
    font-size: 3.8em !important;
}

.pricing-item.narrow.planOfferings .pricing-title {
    font-size: 14px;
}

.pricing-item.narrow {
    border-radius: 0px;
    box-shadow: none !important;
}

.pricing-item.narrow.planOfferings .pricing-feature-list .pricing-feature::after {
    content: "\f138";
    font-family: "fontawesome";
    width: 20px;
    height: 20px;
    position: absolute;
    right: 0px;
    font-size: 16px;
}

.pricing-item.pricing__item--featured::before {
    left: -75px;
}

.pricing-item.pricing__item--featured .pricing-deco {
    background: var(--grey)
}

.pricing-item.pricing__item--featured .pricing-title {
    color: var(--yellow)
}

.pricing-item.pricing__item--featured .pricing-action {
    background: var(--dark-grey) !important;
    color: var(--white) !important
}

.pricing-item .featuredTag {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 15px;
    transform: rotateX(-45deg);
    background: var(--yellow);
    color: var(--white);
    z-index: 9;
}

.pricing-feature-list {
    position: relative
}

.pricing-feature-list .premiumTag {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -50px;
    width: 40px;
    z-index: 98;
}

.pricing-action {
    color: inherit;
    border: none;
    background: none;
}

.pricing-action:focus {
    outline: none;
}

.pricing-feature-list {
    text-align: left;
}

.pricing-palden .pricing-item {
    font-family: 'Open Sans', sans-serif;
    cursor: default;
    color: #84697c;
    background: #fff;
    box-shadow: 0 0 10px rgba(46, 59, 125, 0.23);
    border-radius: 5px;
    margin: .5em;
}

.contactUsSection {
    background: url('../assets/images/elements/headerBg.svg');
    background-size: cover;
    height: 150px;
}

.contactUsSection .heading {
    color: #fff;
    text-align: left;
    padding: 35px 0px;
}

.contactUsSection .heading h5 {
    text-align: left;
}

.contactUsSection .heading p {
    text-align: left;
}

.contactFormSection .innerContactCard {
    border-radius: 20px;
}

.innerContactCard input,
.innerContactCard textarea {
    border: none;
    border: 1px solid #cfcfcf;
    border-radius: 10px;
    margin: 20px 0px;
    padding: 10px 20px;
    font-family: "Montserrat Regular";
    font-size: 14px;
}

.innerContactCard input:focus,
.innerContactCard textarea:focus {
    outline: none !important;
    background: #fff;
    box-shadow: none;
    border-color: #cfcfcf;
}

.contactFormTitle {
    font-family: "Montserrat Bold";
    position: relative;
    margin-bottom: 40px;
}

.contactFormTitle h4 {
    margin: 10px 0px;
}

.contactFormTitle::before {
    content: "";
    width: 50px;
    height: 4px;
    background: var(--yellow);
    position: absolute;
    left: 0px;
    bottom: -8px;
}

.contactFormSubTitle {
    font-family: "Montserrat";
    position: relative;
    margin-bottom: 20px;
}

.contactFormSubTitle h5 {
    font-size: 16px;
}

.contactFormSubTitle::before {
    content: "";
    width: 50px;
    height: 4px;
    background: var(--yellow);
    position: absolute;
    left: 0px;
    bottom: -8px;
}

.locationSection ul {
    padding: 0px;
}

.locationSection ul li {
    font-size: 14px;
    display: flex;
}

.locationSection ul li i.fa {
    min-width: 25px !important;
    text-align: center;
    margin-top: 10px;
    margin-right: 10px;
    color: var(--grey);
}

.locationSection ul li i.fa.fa-map-o {
    font-size: 18px;
    font-weight: 500;
}

.locationSection ul li i.fa.fa-mobile {
    font-size: 28px;
    margin-top: 5px;
}

.locationSection ul li i.fa-envelope-o {
    font-size: 18px;
    font-weight: 500;
}

.locationSection ul li a,
.locationSection ul li p {
    font-size: 12px !important;
    font-weight: 600 !important;
    margin: 10px 0px;
    color: var(--grey);
}

.contactFormSubmit {
    background: var(--white);
    padding: 10px 20px;
    border: 1px solid #cfcfcf;
    color: var(--black);
    font-family: "Montserrat Bold";
    border-radius: 10px;
    transition: .2s;
}

.contactFormSubmit:hover {
    background: var(--yellow);
    padding: 10px 20px;
    border: 1px solid #000;
    color: var(--black);
    transition: .2s;
}

.form-group.customInput {
    position: relative;
    background: #fff;
}

.form-group.customInput label {
    position: absolute;
    background: #fff;
    left: 10px;
    top: -10px;
    padding: 0px 10px;
    font-family: "Montserrat";
    font-size: 14px;
}

@media screen and (min-width: 66.25em) {

    .pricing-palden .pricing__item--featured {
        z-index: 10;
        box-shadow: 0 0 20px rgba(46, 59, 125, 0.23);
    }
}

.pricing-palden .pricing-deco {
    border-radius: 10px 10px 0 0;
    background: var(--yellow);
    padding: 4em 0 4em;
    position: relative;
}

.pricing-palden .pricing-deco-img {
    position: absolute;
    bottom: -90px;
    left: 0;
    width: 100%;
    height: 160px;
}

.pricing-palden .pricing-title {
    font-size: 0.75em;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--black);
}

.pricing-palden .deco-layer {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
}

.pricing-palden .pricing-item:hover .deco-layer--1 {
    -webkit-transform: translate3d(15px, 0, 0);
    transform: translate3d(15px, 0, 0);
}

.pricing-palden .pricing-item:hover .deco-layer--2 {
    -webkit-transform: translate3d(-15px, 0, 0);
    transform: translate3d(-15px, 0, 0);
}

.pricing-palden .icon {
    font-size: 2.5em;
}

.pricing-palden .pricing-price {
    font-size: 5em;
    font-weight: bold;
    padding: 0;
    color: var(--grey);
    margin: 0 0 0.25em 0;
    line-height: 0.75;
}

.pricing-palden .pricing-item.narrow .pricing-price {
    font-size: 4em;
}

.pricing-palden .pricing__item--featured .pricing-price {
    font-size: 5em;
    font-weight: bold;
    padding: 0;
    color: var(--white);
    margin: 0 0 0.25em 0;
    line-height: 0.75;
}

.pricing-palden .pricing-currency {
    font-size: 0.15em;
    vertical-align: top;
}

.pricing-palden .pricing-period {
    font-size: 0.15em;
    padding: 0 0 0 0.5em;
    font-style: italic;
}

.pricing-palden .pricing__sentence {
    font-weight: bold;
    margin: 0 0 1em 0;
    padding: 0 0 0.5em;
}

.pricing-palden .pricing-feature-list {
    margin: 0;
    padding: 10px 0px;
    list-style: none;
    text-align: center;
    color: var(--dark-grey)
}

.pricing-palden .pricing-feature {
    padding: 0.5em 0;
    font-family: "Montserrat Bold";
}

.pricing-palden .pricing-action {
    font-weight: bold;
    margin: auto 3em 2em 3em;
    padding: 1em 2em;
    color: var(--dark-grey);
    border-radius: 30px;
    background: var(--yellow);
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
}

.pricing-palden .pricing-action:hover,
.pricing-palden .pricing-action:focus {
    background-color: #100A13;
    color: var(--white)
}

.pricing-palden .pricing-item--featured .pricing-deco {
    padding: 5em 0 8.885em 0;
}

.particleBg {
    position: absolute;
    width: 100%;
    top: -100%;
    left: 0;
}

.particleBg path {
    fill: var(--yellow);
}

.downloadSection {
    position: relative;
    overflow: hidden;
}

.sidepanelContainer {
    position: fixed;
    top: 8%;
    right: 0;
    z-index: 9999;
    display: flex;
    align-items: end;
}

.timelineContainer {
    position: absolute;
    left: 0;
    width: 300px;
}

.closeVideModel {
    position: absolute;
    right: 10px;
    top: 10px;
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 50px;
    background: #fff;
    color: #fff;
    box-shadow: 0px 0px 5px #fff;
    z-index: 999909 !important;
}

.closeVideModel:hover {
    color: #fff;
}

.player {
    height: 100% !important;
    width: 100%;
}

#carouselExample .modal-body {
    height: 80vh !important;
}

.twitterBtn1 {
    width: 40px;
    height: 40px;
    background: #00acee;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 10px;
    margin-bottom: 5px;
    cursor: pointer;
    margin: 5px;
}

.instagram {
    width: 40px;
    height: 40px;
    background: #ff4c80;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 10px;
    margin-bottom: 5px;
    cursor: pointer;
    margin: 5px;
}

.fbBtn {
    width: 40px;
    height: 40px;
    background: #4267B2;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 10px;
    cursor: pointer;
    margin: 5px;
}

.youtubeBtn1 {
    width: 40px;
    height: 40px;
    background: #FF0000;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 10px;
    cursor: pointer;
    margin: 5px;
}

.instaBtn {
    width: 40px;
    height: 40px;
    background-image: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 10px;
    cursor: pointer;
    margin: 5px;
}

.sidepanelBlocks {
    position: relative;
    width: 300px;
    height: 300px;
    overflow-y: scroll;
    margin-right: -300px;
    transition: .2s;
}

.sidepanelBlocks .timelineContainer .fbTimelines iframe {
    height: 300px;
}

.sidepanelBlocks .timelineContainer .instatime iframe {
    height: 300px;
}

.sidepanelBlocks::-webkit-scrollbar {
    width: 0px
}

.closeSidepanel {
    width: 30px;
    height: 30px;
    background: #fff;
    color: #000;
    text-align: center;
    line-height: 30px;
    border-radius: 10px;
    cursor: pointer;
    position: absolute;
    z-index: 9999;
    right: 0px;
    top: 3px;
}

.megaMunuDropdowns {
    overflow-y: scroll;
    /* display: none; */
    overflow-x: hidden;
}

@media (max-width:992px) {

    #industryDropdown,
    #eventsDropdownMenu {
        display: none !important;
    }
}



.megaMunuDropdowns::-webkit-scrollbar {
    width: 5px;
}

/* Track */
.megaMunuDropdowns::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #EDE8E8;
    border-radius: 10px;
}

/* Handle */
.megaMunuDropdowns::-webkit-scrollbar-thumb {
    background: #ACACAC;
    border-radius: 10px;
}



.industryDropdown .industriesData .industryName:hover {
    color: #016064 !important;
    font-weight: bold;
}

.eventDropdown .eventsData .eventsName:hover {
    color: #016064 !important;
    font-weight: bold;
}







/*  MEGA MENU */

.megaMunuDropdowns {
    position: fixed;
    top: 80px;
    left: 0px;
    right: 0px;
    height: 400px;
    width: 97%;
    backdrop-filter: blur(10px);
    background-color: #fff;
    z-index: 1200;
    border-radius: 18px;
    margin: 0 auto;


}



.industryDropdown div:nth-child(odd) {
    background-color: #FFFAEE;
}

.industryDropdown div:nth-child(even) {
    background-color: #fff;
}

.eventsDropdownMenu div:nth-child(odd) {
    background-color: #FFFAEE;
}

.eventsDropdownMenu div:nth-child(even) {
    background-color: #fff;
}



/* start how it work new div */


.howDiv {
    /* border: 1px solid red; */
    width: 134px;

    margin: 0 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;


}

.howDiv .howBottomDiv {
    text-align: center;
}

.howDiv .howBottomDiv p {
    font-size: 16px;
    line-height: 20px;

    color: #343a40;
}

.howDiv .howTopDiv {
    /* width: 100px;
    height: 100px; */
    /* border: 1px solid #D9D9D9;
    border-radius: 50%; */

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 15px;
    /* background: #FFE500; */
    border-radius: 20px 20px 20px 0px;
    /* padding: 62px */
}


.howArrow {
    margin-top: -88px;
}

.how_adbanao_works {
    padding-bottom: 14px;
}

.howTopDiv img {
    width: 130px;
    height: 130px;

}

.howBottomDiv {
    margin-bottom: 12px;
}

.howArrow img {
    width: 100px;
}




/* end how it work new div */


/* start we have completed section */

/* .weHaveImg {
    padding-bottom: 36px;
} */

.promo-new .weHaveImg img {
    width: 50px;
    padding-bottom: 10px;
}

.promo-new .weHaveDivider {
    width: 30%;
    height: 3px;
    background-color: #FDAF06;
    margin: 10px auto;

}

.promo-new .weHaveParaDiv p {
    font-size: 14px;
    line-height: 15px;
    text-align: center;
    width: 99%;
    margin: 0 auto;
    color: #565656;
}



.first-card-style {
    background-color: #FDDC0A;
    padding: 30px 30px 12px 30px;
}

.second-card-style {
    background-color: #FDD00F;
    padding: 30px 30px 12px 30px;
}

.third-card-style {
    background-color: #FCC813;
    padding: 30px 30px 12px 30px;
}

.fourth-card-style {
    background-color: #FCBF17;
    padding: 32px 10px 9.8px 12px;
}

.fifth-card-style {
    background-color: #FCB81A;
    padding: 30px 30px 12px 30px;
}

.six-card-style {
    background-color: #F8B100;
    padding: 30px 30px 12px 30px;
}

.seven-card-style {
    background-color: #F2AD00;
    padding: 30px 30px 12px 30px;
}

@media only screen and (max-width: 1024px) {}

.weHaveCount h5 {
    margin-bottom: 0;
    font-size: 23px;
    font-weight: bold;
    color: #4D4D4D;
    padding-bottom: 14px;
}

/*thambnail*/
.youtube-container {
    display: block;
    width: 100%;
    max-width: 600px;
    margin: 30px auto;
}

.youtube-player {
    display: block;
    margin: -49px auto;
    padding-bottom: 56.25%;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    cursor: hand;
    cursor: pointer;
    display: block;
}

img.youtube-thumbnail {
    bottom: 0;
    display: block;
    left: 0;
    margin: auto;
    max-width: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    height: auto;
}

div.youtube-play-btn {
    height: 72px;
    width: 72px;
    left: 50%;
    top: 50%;
    margin-left: -36px;
    margin-top: -36px;
    position: absolute;
    background: url("./img/Youtube thambnails/down2.png") no-repeat center center;
    background-size: 72px 72px;
}

.youtube-iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}


/* end we have completed section */



/*----------------Testimonial Youtube video-------------------*/
.parent {
    position: relative;
    top: 0;
    left: 0;
}

.image1 {
    position: relative;
    top: 0;
    left: 0;
    border-radius: 5px;
}

.image2 {
    position: absolute;
    top: 48px;
    left: 58px;
    width: 111px !important;
    height: 82px;

}

.card {
    margin-bottom: 20px;
}

#headerPopup {
    width: 75%;
    margin: 0 auto;
    margin-top: 40px;
}

#headerPopup iframe,
video {
    width: 100%;
    margin: 0 auto;
}

/* carasoul_branding_Post styling */
.text_in_div {
    margin-top: 20px !important;
    line-height: 17px;

}

/* .img_in_div{
        height: 131px !important;
        width: 173px !important;
        margin-left: 50px;
        margin-top: -85px;
    } */

.card {
    border-radius: 10px !important;
}

*/ .gallary {
    margin-top: 100px !important;
}

.carasoul_f {
    height: 350px;
}


.bg-black {
    background-color: black;
}

.card {
    margin-bottom: 20px;
}

#headerPopup {
    width: 75%;
    margin: 0 auto;
    margin-top: 40px;
}

#headerPopup iframe,
video {
    width: 100%;
    margin: 0 auto;
}

/* 18. Media & Awards */

.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}

.media_awards_container {
    /* background-image: url("/img/media_awards/main.png"); */

    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.media {
    height: 349px;
    /* background-image: url('/img/Media&Awards/Group_main.png'); */
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

/* .media_description button{
    transform: translateY(30px);
    opacity: 0;
    transition: all 1s ease-out;
    font-family: 'Montserrat';
    font-style: normal;
    font-size: 16px;
    line-height: 148%;
    letter-spacing: 0.01em;
    color: #000000;
} */
.media:hover .description button {
    transform: translateY(0);
    opacity: 1;
}

.forefront {
    font-family: 'Overlock';
    font-style: italic;
    font-weight: 900;
    font-size: 33px;
    color: #FFFFFF;
}

.media button {
    font-family: 'Overlock';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    margin-left: 29px;
    margin-top: 27px;
    background: #FDC705;
    padding: 5px 20px 5px 20px;

}

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #0087ca;
}

.hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 11px;
    left: 0px;
    font-family: 'Montserrat';
    background-color: #fdf212;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.media_explore button {
    border-radius: 40px;
    color: black;
}

/*-------FAQS page code-------------*/


.accordion .myid1 div:last-child {
    display: none;
    /* content: "\2795"; */
}

.accordion .myid1 div:last-child.show {
    display: block;
    /* content: "\02796"; */
}

.myid1 {
    background-color: #fff;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: background-color 0.3s;

}

.myid1:before {
    /* content: '\02795'; */
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

/* .myid1.active:before {
    content: "\2796";
  } */
.myid1>div.collapsed::after {
    content: "\2796" !important;

}

.accordion li div:first-child::after {
    content: '\02795';
    float: right;
}

.democlass {
    padding: 12px 18px;
    display: none;
    color: black;
    overflow: hidden;
    background-color: #f1f1f1;
}

.accordion #myid1:after {

    transition: 0.5s;
}

/* #renderSubcategory {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
} */

#renderSubcategory {
    width: 100%;
    overflow: auto;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    padding-left: 0;
}

#renderSubcategory::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
}





.faqssection {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;

}

.faqssection::-webkit-scrollbar {
    height: 5px;
    width: 2px;
    scrollbar-width: 2px;
}

.faqssection::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #EDE8E8;
    scrollbar-width: 2;
    background-color: rgb(239, 226, 226);
}

.faqssection::-webkit-scrollbar-thumb {
    background-color: #7e7976;
    border-radius: 10px;
    width: 1px;
}

.faqssection::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.faqssection::-webkit-scrollbar:vertical {
    display: none;

}

.faqssection::-webkit-scrollbar-track-piece:end {
    scrollbar-width: 2px;
}


/*-------faqs page end----------
  
/*----------navbar--------------*/
/* CSS for Industries navbar */
li.dropdown:hover .industryDropdown {
    display: block;
}

/*---------event image------------*/
.img_container {
    width: 100%;
    height: auto;
    aspect-ratio: 8/10;
}

@media only screen and (max-width: 480px) {
    .img_container {
        width: 100%;
    }
}

/*------------featured blog---------------------*/
.feature_card {
    border-top-left-radius: 34px;
    border-bottom-right-radius: 55px;
    overflow: hidden;

}

.featured_image img {
    width: 100%;
    border-bottom-right-radius: 55px;

}

.feature_card {
    border-color: var(--dull-yellow);
    border-width: 3px;
    border-style: solid;
    /* border-image: linear-gradient( #FCB400, #FCE303, #FDA906) 1; */
    /* border-image: linear-gradient(to right, darkblue, darkorchid) 1;; */
}

/*padding for lead*/

/*padding for lead*/
.par-pb {
    padding-bottom: 14px;
}

.circle {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #707070;
    ;
    color: white;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    margin-bottom: 12px;
}

.arrow_div {
    position: relative;
    top: 14px;
}

/* blog style */
.img_in_div {
    position: absolute;
    top: 4px;
    height: 142px;
    width: 193px !important;
    left: 43px;
}

.blog_image_add img {
    /* padding: 10px; */
    border-radius: 10px;
    border: 1px solid rgb(252, 218, 24);
}

.blog_text_in_div {
    font-weight: 600;
    color: #000;
    position: absolute;
    top: 176px;
    width: 231px;
}

.blogcard {
    background: #fff;
    padding: 10px;

    cursor: pointer;
    /* width: 273px; */
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #cfcfcf;
    margin-top: 89px;
    /* -webkit-box-shadow: 0px 0px 2px -1px rgba(41,41,41,1);
    -moz-box-shadow: 0px 0px 2px -1px rgba(41,41,41,1);
    box-shadow: 0px 0px 2px -1px rgba(41,41,41,1);
    border-radius: 20px; */
}

@media (max-width:768px) {
    .blogcard {
        background: #fff;
        padding: 10px;

        cursor: pointer;
        width: 273px;
        height: 200px;
        border-radius: 10px;
        box-shadow: 0px 0px 5px #cfcfcf;
        margin-top: 89px;
        margin-left: 48px;
    }

    .blog_text_in_div {
        font-weight: 600;
        color: #000;
        position: absolute;
        top: 176px;
        width: 231px;
    }

    .img_in_div {
        position: absolute;
        top: 4px;
        height: 142px;
        width: 193px !important;
        left: 89px;
    }

    .blog_image_add img {
        /* padding: 10px; */
        border-radius: 10px;
        border: 1px solid rgb(252, 218, 24);
    }

    .btn_in_blog {
        margin-top: 25px;
    }

}

@media only screen and (width: 1024px) {
    .blogcard {
        background: #fff;
        padding: 10px;

        cursor: pointer;
        width: 208px;
        height: 188px;
        border-radius: 10px;
        box-shadow: 0px 0px 5px #cfcfcf;
        margin-top: 89px;
        /* margin-left: 48px; */
    }

    .blog_text_in_div {
        font-weight: 600;
        color: #000;
        position: absolute;
        top: 171px;
        width: 199px;
    }

    .img_in_div {
        position: absolute;
        top: 22px;
        height: 124px;
        width: 178px !important;
        left: 70px;
    }

    .blog_image_add img {
        /* padding: 10px; */
        border-radius: 10px;
        border: 1px solid rgb(252, 218, 24);
    }

    .btn_in_blog {
        margin-top: 82px;
    }

}

@media only screen and (width: 320px) {
    .blogcard {
        background: #fff;
        padding: 10px;

        cursor: pointer;
        width: 273px;
        height: 200px;
        border-radius: 10px;
        box-shadow: 0px 0px 5px #cfcfcf;
        margin-top: 89px;
        margin-left: 13px;
    }

    .blog_text_in_div {
        font-weight: 600;
        color: #000;
        position: absolute;
        top: 176px;
        width: 231px;
    }

    .img_in_div {
        position: absolute;
        top: 8px;
        height: 142px;
        width: 193px !important;
        left: 55px;
    }

    .blog_image_add img {

        border-radius: 10px;
        border: 1px solid rgb(252, 218, 24);
    }

    .btn_in_blog {
        margin-top: 17px;
    }
}

.btn_in_blog {
    border-radius: 40px;
    color: black;
    margin-bottom: 1em;
}

.blogCount {
    padding: 0px 2px;
}

#blogCarasoul {
    height: 320px;
}

.owl-height {
    height: 300px !important;
}

.card-img-top {
    height: 133px;
    border-radius: 50%;
}

.featured_blog_container {
    max-height: 300px;
}

.featured_blog_card {
    border-radius: 10px;
    box-shadow: 0px 0px 5px #cfcfcf;
    padding: 10px;
    width: 100%;
    margin: 0px auto;
    height: 170px;
    /* display: flex;
    align-items: end; */
    position: relative;
}

.featured_blog_Imge {
    /* position: relative; */
    width: 100%;
    /* top: 55px; */
    margin: auto;
    /* border: 1px solid #F99F1C; */
    border-radius: 8.28197px;
    z-index: 99;
}

.featured_blog_Imge img {
    border-radius: 8.28197px;
    height: 150px !important;
    width: inherit;
    border: 1px solid #F99F1C;
}

.featured_blog_card .featured_blogContent {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 5px;
}

.featured_blog_card .featured_blogContent .featured_blogTitle {
    font-size: 16px;
    font-weight: 700;
    font-family: Montserrat, sans-serif !important;
    color: #000;
    overflow: hidden;
    line-height: 1.5;
}

.featured_blog_card .featured_blogDescription {
    color: #000000d9;
}

.featuredUserIcon {
    position: absolute !important;
    top: 80px;
    z-index: 1;

}

.featuredUserIcon img {
    width: 50px !important;
    height: 50px !important;
    background: #F99F1C;
    border-radius: 45px;

}

.featured_user_row {
    border: none !important;
}

.featuredUserName {
    padding: 7px 10px 7px 20px;
    background: #FEF3E4;
    box-shadow: 0px -1px 4px rgba(195, 195, 195, 0.25), 0px 4px 4px rgba(195, 195, 195, 0.25);
    border-radius: 0px 45px 45px 0px;
    font-weight: 500;
    font-size: 16px;
    line-height: 14px;
    color: #000000;
}

.blogCard .blogContent {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 5px;
}

.blogCard .blogContent .blogTitle {
    font-size: 16px;
    font-weight: 900;
    font-family: Montserrat, sans-serif !important;
    color: #000;
}

@media screen and (max-width: 450px) {
    .blogCount {
        width: 330px;
        margin: 0 auto;
    }

    .featured_blog_card .featured_blogContent .featured_blogTitle {
        font-size: 20px;
    }
}

/* screenshot_gallary update*/
.mobile_view1 {
    background-image: url(../img/home_page/ss/mobile_mockup.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: block;
    width: 309px;
    height: 618px;
    position: absolute;
    top: 4px;
    left: calc(50% + 0.5px);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 100;
    margin-top: -17px;
}

/* .screenshots_img{
    padding-top: 12px;
} */

.block_style {
    max-width: 13.666667% !important;
}

@media (min-width: 320px) and (max-width: 1200px) {
    .block_style {
        max-width: none !important;
    }
}

/*for whats app icon css */
.whatsapp_link_img {
    margin: 0 0 25px 0 !important;
    padding-left: 0px;
    padding-right: 0px;
    position: fixed !important;
    z-index: 16000160 !important;
    bottom: 0 !important;
    text-align: center !important;
    height: 50px;
    min-width: 47px;
    border-radius: 25px;
    visibility: visible;
    transition: none !important;
    left: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* on scroll css */
.hideItem {
    display: none;
}


.new_hero_section {
    background: linear-gradient(87.24deg, rgba(253, 235, 4, 1) 57%, rgba(255, 197, 0, 1) 1007%);
    padding-top: 7em;
    padding-bottom: 1.5em;
}

.new_hero_section h1 {
    font-size: 32px;
}

.app_log img {
    border-radius: 10px;
}

.hero_slide_container {
    overflow: hidden;
    height: 330px;
}
.event-slide .owl-stage{
    height: 350px;
}
@media screen and (min-width: 1919px) {


.event-slide .owl-stage {
    height: 485px;
}
}
/* .hero-slid{
    height: auto;
} */
.hero_silde_img img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    border: 5px solid #fff;
    cursor: pointer;
}

.hero_silde_img {
    position: relative;
    height: 100%;
}

.slider_details {
    background: #fff;
    position: absolute;
    bottom: -15px;
    height: 50px;
    width: 150px;
    left: 50%;
    transform: translate(-50%, 0%);
    text-align: center;
    padding: 0px 0px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slider_details p {
    margin: 0;
    padding: 2px 0px;
    font-size: 12px;
    font-weight: 700;
    color: #000;
    line-height: 1.5;
}

.slider_details samp {
    font-size: 10px;
    font-weight: 600;
    font-style: italic;
    color: #000;
    line-height: 0;
}

#swiper-wrapper-36b9b9c6892fc851 {
    height: 300px !important;
}

.adbanao_video_section {
    height: 650px;
    position: relative;
    padding: 20px 0px;
    background: rgb(60, 51, 49);
    background: linear-gradient(106deg, rgb(9 4 4 / 78%) 92%, rgb(0 0 0) 99%);
}

.adbanao_video {
    display: flex;
    justify-content: center;
    text-align: center;

}

.adbanao_video h2 {
    color: #fff;
    font-size: 2.441em;
    font-family: 'Montserrat';
    line-height: 1.3;
}

.adbanao_video_bg {
    position: absolute;
    z-index: -1;
    top: 0;
    width: 100%;
    animation: scrollUp 15s infinite;
}

.adbanao_video_bg img {
    width: 100%;

}

.join_us_today {
    position: absolute;
    z-index: -1;
    top: 0;
    width: 100%;
    animation: scrollUp_join_us 15s infinite;
}

.join_us_today img {
    width: 100%;

}

@keyframes scrollUp_join_us {
    0% {
        top: 0px
    }

    50% {
        /* top: -2000px */
        top: -100px
    }

    100% {
        top: 0px
    }
}

@keyframes scrollUp {
    0% {
        top: 0px
    }

    50% {
        /* top: -2000px */
        top: -150px
    }

    100% {
        top: 0px
    }
}

.adbanao_category_section {
    background-color: #fff;
}

.brand_category {
    padding: 30px 10px;
    overflow: hidden;
    text-align: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
}

.category_div {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 2px;
    border-radius: 8px;
    margin: 2px 5px;
    text-align: center;
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    color: #000;
    font-weight: 600;
    height: 220px;
}

.category_div img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.adbanao_category_section .trusteBtn a {
    /* text-align: right; */
    text-decoration: none;
    color: #000000;
    margin-left: 20px;
    position: relative;
    font-weight: bold;
}


.adbanao_category_section .joinus::before {
    font-family: 'Font Awesome 5 Free';
    /* content: url("/img/download-file-join-us.png"); */
    position: absolute;
    top: 0px;
    left: 0px;
    width: 20%;
    height: 100%;
    font-size: 16x;
    border-radius: 25px;
    background-color: #FDC705;
    transition: all 1s;
    font-weight: bold;
    color: #000;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transition: all 0.5s ease; */
}

.adbanao_category_section .joinus:hover::before {
    font-family: '';
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    background-color: #FDC705;
    transition: all 1s;
    font-weight: bold;
    color: #000 !important;
    transition: all 0.5s ease;
    z-index: -1;

}

.joinus:hover {
    position: inherit;
    z-index: 1;
}

.adbanao_category_section .trusteBtn:hover {
    color: #000;
    font-weight: bold;
    position: inherit;
    z-index: 1;
}

.adbanao_category_section .viewAllBtn {
    width: 150px !important;
    height: 40px !important;
    border-radius: 25px;
    border: 2px solid #FDC705 !important;
    text-align: center;
    line-height: 33px;
}

.adbanao_category_section .viewAllBtn a {
    /* text-align: right; */
    text-decoration: none;
    color: #000000;
    margin-left: 20px;
    position: relative;
    font-weight: bold;
}


.adbanao_category_section .viewAllBtn::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f061";
    position: absolute;
    top: -1px;
    left: -1px;
    width: 38px;
    height: 38px;
    border-radius: 25px;
    background-color: #FDC705;
    transition: all 1s;
    font-weight: bold;
    transition: all 0.5s ease;
    color: #000;
    font-weight: bold;
}

.adbanao_category_section .viewAllBtn:hover::before {
    font-family: '';
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    width: 150px;
    height: 38px;
    border-radius: 25px;
    background-color: #FDC705;
    transition: all 1s;
    font-weight: bold;
    color: #000 !important;
    transition: all 0.5s ease;
    z-index: -1;

}

/* .adbanao_category_section .viewAllBtn:hover {
    color: #000;
    font-weight: bold;
    transition: all 0.5s ease;
    background-color: #FDC705;
} */

.whatsappSection {
    padding: 0px 25px;
    background-color: #FFFDE8;
    /* height: 500px; */
    /* margin: 40px 0px; */
}


.sectiondetails {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 160.4%;
    color: #000;
}

.tryNowBtn {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 160.4%;
    /* width: 150px; */
    color: #000;
    padding: 10px 20px;
    border: 1px solid #FDEB04;
    border-radius: 32px;
    background-color: #FFFFFF;
}

/* .tryNowBtn:hover {
    background-color: #FDEB04;
} */

.whatsapp-1 {
    padding: 20px 0px;
}

.whatsapp-2 {
    position: relative;
    text-align: center;
}

.whatsapp-2 img {
    max-width: 100%;
    width: 450px;
    height: 500px;
    height: 80%;
    /* scale: 1.2; */
}

.BusinessCardSection {
    /* margin: 7em 0em; */
    padding: 0px 25px;
    background-color: #FFFDE8;
    /* height: 400px; */
}

.sectionHeading {
    font-size: 34px;
    color: #000;
    font-family: 'Montserrat';
}

.sectionHeading samp {
    font-size: 42px;
    color: #000;
    font-weight: 700;
    font-family: 'Montserrat';
}

.BusinessCardSection-1 {
    text-align: center;
}

.BusinessCardSection-1 img {
    max-width: 100%;
    /* height: 400px; */
    /* scale: 1.2; */
}

.animationVideo {
    overflow: hidden;
    background-color: #FFFDE8;
}

.animationVideo-2 {
    text-align: end;
    padding: 0;
}

.animationVideo-2 img {
    /* height: 400px; */
}

.animationVideo-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.howitwork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2em;
    color: #000;
}

.howitwork-main-container {
    display: grid;
    grid-template-columns: 235px 1fr 235px 1fr 235px;

    /* Media query for screens smaller than or equal to 768px */
    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        /* Single column layout for smaller screens */
    }
}

.step-arrow {
    padding-top: 50px;
    text-align: center;
}

.howitwork h5 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
}

.howitwork p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
}

.howitwork samp {
    color: #FDEB04;
}

.howitwork-img img {
    width: 100px;
}

.howitworkheading {
    margin-bottom: 1.5em;
    margin: 20px 150px;
}

.featured-maindiv {
    justify-content: space-around;
    color: #000;
}

.feature-img img {
    width: 50px;
}

.feature-title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
}

.feature-decription {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
}
.feature-decription p{
    font-size: 11px;
    font-weight: 400;
}
.counter-div {
    padding: 40px 20px;
    background: linear-gradient(180deg, #FDEB04 0%, #FFC901 100%);
    gap: 0px;
    justify-content: space-around;

}

.counter-main {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background: #fff;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    width: 180px;
    height: 125px;
    justify-content: center;
}

.counter_title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    color: #000;
}

.counter_decription {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: #000;
}
.counter_decription p{
    font-size: 14px;
    font-weight: 500;
}

.video-container {
    background: #FFFFFF;
    box-shadow: 0px 3.58681px 8.96703px rgba(0, 0, 0, 0.25);
    border-radius: 12.5538px;
    padding: 20px;
    text-align: center;
    position: relative;
    color: #000;
}

.video-play {
    width: 100%;
    border-radius: 8px;
    position: relative;
    cursor: pointer;
    /* box-shadow: 0px 3.58681px 8.96703px rgba(0, 0, 0, 0.25); */
}

.video-title {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.video-title .business {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    margin: 0px;
}

.video-title .address {
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: 500;
    font-size: 14px;
    padding-bottom: 10px;
}

.video-shop {
    position: absolute;
    background: #FDEB04;
    border-radius: 4.48352px;
    bottom: -15;
    left: 50%;
    transform: translate(-50%, 0%);
    padding: 10px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    width: 165px;
}
.video-shop p{
    font-size: 12px;
}

.play-icon {
    position: absolute;
    width: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.testimonials-swiper {
    overflow: hidden;
    padding: 25px 10px;
    padding-bottom: 50px;
}

.media-award {
    padding: 10px 10px;
    background: #FFFFFF;
    box-shadow: 0px 2.92948px 7.32369px 0.732369px rgba(0, 0, 0, 0.15);
    border-radius: 6.1635px;
    border-top: 5px solid #FDEB04;
}

.media-award img {
    width: 120px;
}

.trusted_companies_swiper {
    overflow: hidden;
    padding: 10px 5px;
    margin-bottom: 2em;
}

#featuredBlog {
    background-color: #fff;
}

.blog-main-container {
    background: #FFFFFF;
    box-shadow: 0px 3.26865px 3.26865px rgba(0, 0, 0, 0.1);
    border-radius: 8.99393px;
    padding: 0px;
}

.blog-img img {
    width: 100%;
    border-radius: 8.99393px;
}

.flex-details {
    padding: 10px 15px;
    color: #000;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 10.7927px;
}

.blog-title {
    padding: 10px 15px;
    color: #000;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    text-align: left;
    height: 60px;
    overflow-y: hidden;
    /* word-break: break-all; */
}

.blog-read-more {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

.dateandread {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feature-blog-container {
    overflow: hidden;
}

#trustedbycompanie {
    background-color: #fff;
}

.trustedby {
    padding: 30px 20px;
}

.trustedbycompanie_section {
    position: relative;
    padding: 20px 0px;
    background: rgb(60, 51, 49);
    background: linear-gradient(106deg, rgb(9 4 4 / 30%) 92%, rgb(0 0 0) 99%);
}

.trustedby h2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    color: #FDEB04;
    padding: 30px 0px;
}

.trustedby h3 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 38px;
    color: #Fff;
    padding: 10px 0px;
}

.joinus {
    margin: 20px 0px;
    font-weight: 700;
    width: 230px;
    background: #fff;
    /* default color */

}

.joinus:hover {
    color: #000;
}


.branding {
    /* background-image: url('/img/branding/branding_bg.png'); */
    background: linear-gradient(180deg, #FDEB04 0%, #FDDD04 100%);
    background-size: cover;
    text-align: center;
    padding: 60px 0px;
    height: 350px;
}

.branding h2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 23px;
}

.branding p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #000;
    /* margin: 20px auto; */
}

.suppotText {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #000;
    margin: 30px auto;
}

.phoneNumber {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 25px;
    width: 250px;
    padding-right: 27px;
    margin: 0px auto;
    border: 1px solid black;
    border-radius: 50px;
}

.phoneNumber img {
    width: 40px;
}

.phoneNumber a {
    cursor: pointer;
    color: #000;
    font-size: 20px;
}

.eventDateDetails {
    cursor: pointer;
    display: flex;
    justify-content: center;
    gap: 10px;
    /* background: #fff; */
    /* border: 1px solid #FDEB04; */
    border-radius: 10.1111px;
    align-items: center;
    padding: 0px 0px;
    position: relative;
    background-color: #fff;
    padding-left: 10px;
    outline: 1px solid #FDEB04;
}

.eventDate sup {
    /* position: absolute;
    top: 15px; */
    font-size: 14px;
    /* left: 42px; */
}

.eventDate samp {
    font-size: 12px;
    position: absolute;
    bottom: 12px;
    right: 0px;
}

.blog-date samp {
    color: #7B7B7B;
}

.blog-read-more {
    color: #000;
}

.eventDateDetailsActive {
    background-color: #FDEB04;
}

.yearAndMonth {
    font-size: 20px;
    padding-left: 10px;
}

.eventDate {
    display: flex;
    align-items: center;
    position: relative;
    padding: 20px 0px;
}

.eventDateDetails p,
h2 {
    margin: 0px;
}

.eventDateText {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
}

.eventAngle {
    position: absolute;
    left: -5px;
    top: 23px;
    background-color: #FDEB04;
    width: 5px;
    padding: 4px;
    height: 40px;
    border-radius: 8px;
}

.eventDateDetailsActive .eventAngle {
    background-color: #b3b3b3;
    border-radius: 8px;
}

.event-name {
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
    margin: 1em .2em;
    padding-bottom: 1em;
}

.main-evnet {
    margin: 6px;
    /* margin-left: 15px; */
    background: #FDFDFD;
    box-shadow: 0px 8.736px 20.68px rgba(0, 0, 0, 0.1), 0px 8.736px 15.68px rgba(0, 0, 0, 0.1);
    border-radius: 13.104px;
    padding: 20px 15px;
}

.event-bar {
    background-color: #FDEB04;
    width: 50px;
    background-color: #FDEB04;
    padding: 2px;
    border-radius: 16px;
}

.event-name .Name {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
}

.event-image {
    display: flex;
    justify-content: space-around;
}

.image-div {
    margin: .3em .2em;
}

.event-image img {
    width: 48%;
    filter: drop-shadow(0px 6.552px 6.552px rgba(0, 0, 0, 0.08));
    border-radius: 9.5095px;
    cursor: pointer;
}

.more-event {
    position: relative;

}

.more-number {
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0px 0px;
    border-radius: 5px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -54%);
    background: rgb(0, 0, 0);
    background: linear-gradient(146deg, rgba(0, 0, 0, 0.711922268907563) 100%, rgba(4, 4, 4, 0) 100%);
}

.more-number h2 {
    color: #fff;
    font-size: 42px;
}

.video_section_title samp {
    color: #FDDD04;
}

.videoIframe {
    width: 75%;
    height: 450px;
    outline-style: auto;
    background-color: bisque;
    outline: 12px inset #FDEB04;
    outline-offset: -2px;
    border-radius: 8px;
}

.videoIframe1 {
    position: relative;
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {

    .videoIframe {
        position: relative;
        top: 8px;
        width: 95%;
        height: 210px;
    }

    /* .video_fream1 {
        position: relative;
        top: -4px;
        left: 0px;
        width: 100%;
        height: 222px;
    } */
}

.eventimgs {
    justify-content: center;
}

.eventValue {
    width: 32%;
}

.eventImageswiper {
    overflow: hidden;
    padding: 0px 20px;
}

.brand_category h2 {
    padding: 30px 0px;
}

.whatappFeatureIcon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 20px;
    margin: 15px 0px;
}

.IconList {
    display: flex;
    align-items: center;
    gap: 20px;
}

.IconList img {
    width: 15px;
}

.IconList p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    /* line-height: 65px; */
}

.BusinessCardSection-3 {
    display: none;
}

/* .animation-1 {
    padding: 20px 50px;
} */

.hideOnmobile {
    display: block;
}

.modal-open {
    padding-right: 0px !important;
}

.navbar-expand-lg {
    padding-right: 0px !important;
}

.outFit {
    width: fit-content !important;

}

#videoIframe {
    width: 560px;
    height: 415px;
}

.category_name {
    padding: 5px 5px;
}
.category_name p{
    font-size: 16px;
}
@media screen and (max-width: 712px) {
    .category_name p{
        font-size: 14px;
    }
}
.hero_title {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.hero_title p {
    font-size: 22px;
}

.trustedbycompanie_section .trusteBtn a {
    /* text-align: right; */
    text-decoration: none;
    color: #000000;
    margin-left: 20px;
    position: relative;
    font-weight: bold;
}


.trustedbycompanie_section .joinus::before {
    font-family: 'Font Awesome 5 Free';
    content: url("/img/download-file-join-us.png");
    position: absolute;
    top: 0px;
    left: 0px;
    width: 20%;
    height: 100%;
    font-size: 26px;
    border-radius: 25px;
    background-color: #FDC705;
    transition: all 1s;
    font-weight: bold;
    color: #000;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transition: all 0.5s ease; */
}

.trustedbycompanie_section .joinus:hover::before {
    font-family: '';
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    background-color: #FDC705;
    transition: all 1s;
    font-weight: bold;
    color: #000 !important;
    transition: all 0.5s ease;
    z-index: -1;

}

.joinus:hover {
    position: inherit;
    z-index: 1;
}

.trustedbycompanie_section .trusteBtn:hover {
    color: #000;
    font-weight: bold;
    position: inherit;
    z-index: 1;
}

.branding .trusteBtn a {
    /* text-align: right; */
    text-decoration: none;
    color: #000000;
    margin-left: 20px;
    position: relative;
    font-weight: bold;
    background: transparent;
    border: 1px solid #000;
}


.branding .joinus::before {
    font-family: 'Font Awesome 5 Free';
    content: url("/img/phoneIco.png");
    position: absolute;
    top: 0px;
    left: 0px;
    width: 20%;
    height: 100%;
    font-size: 25px;
    border-radius: 25px;
    background-color: #000000;
    transition: all 1s;
    font-weight: bold;
    color: #000;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transition: all 0.5s ease; */
}

.branding .joinus:hover::before {
    font-family: '';
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    background-color: transparent;
    transition: all 1s;
    font-weight: bold;
    color: #000 !important;
    transition: all 0.5s ease;
    z-index: -1;

}

.branding:hover {
    position: inherit;
    z-index: 1;
}

.branding .trusteBtn:hover {
    color: #000;
    font-weight: bold;
    position: inherit;
    z-index: 1;
}

.howitwork-img {
    display: flex;
    justify-content: center;
}

/* Extra small devices (phones) */
@media (max-width: 575.98px) {
    .sidepanelContainer {
        top: 70% !important;
        height: 150px;
    }
    .hero_slide_container {
        height: 415px;
    }
    .event-slide .owl-stage{
        height: 420px;
    }
    .feature-title h6 {
        font-size: 13px;
    }

    .new_hero_section {
        text-align: center;
    }

    .hero_title {
        padding: 10px 0px;
    }

    .video_div {
        max-width: 80%;
    }

    .videoIframe {
        width: 100%;
        height: 200px;
    }

    .adbanao_video_section {
        height: 350px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.711922268907563) 0%, rgba(254, 255, 0, 1) 61%);
        /* animation: color 9s infinite linear; */
    }

    .adbanao_video h2 {
        font-size: 20px;
        line-height: 1.5;
        color: #FFF;
    }

    .brand_category h2 {
        font-size: 28px;
        margin-bottom: 1em;
    }

    .templatesSection {
        padding: 0px 20px;
    }

    .eventValue {
        width: 100%;
    }

    .eventImageswiper {
        overflow: hidden;
        padding: 0px;
    }

    .main-evnet {
        margin: 6px 0px;
    }

    .whatsappSection {
        height: 90%;
    }

    .sectionHeading {
        font-size: 20px !important;
    }

    .sectionHeading samp {
        font-size: 22px;
    }

    .IconList p {
        font-size: 12px;
    }

    .IconList img {
        width: 12px;
    }

    .IconList {
        gap: 10px;
    }

    .tryNowBtn {
        font-size: 12px;
    }

    .whatsapp-1 {
        background: #FFFFFF;
        box-shadow: 0px 4px 40px rgba(171, 171, 171, 0.1), 0px 4px 40px rgba(180, 180, 180, 0.1);
        border-radius: 6px;
        padding: 20px 20px;
    }

    .trybtn {
        text-align: center;
    }

    .whatsapp-2 {
        padding: 20px 0px;
    }

    .BusinessCardSection {
        margin: 2em 0em;
    }

    .BusinessCardSection {
        height: 100%;
    }

    .BusinessCardSection-1 {
        display: none;
    }

    .BusinessCardSection-3 {
        display: block;
        padding: 20px 0px;
    }

    .BusinessCardSection-3 img {
        width: 100%;
    }

    .animation-1 {
        padding: 20px;
        margin: 20px;
        width: 92%;
    }

    .animationVideo-2 {
        text-align: center;
    }

    .howitworkheading {
        margin: 0px;
    }

    .step-arrow {
        display: none;
    }

    .howitwork {
        padding: 30px 0px;
    }

    .hideOnmobile {
        display: none;
    }

    .mobileChange {
        width: 50%;
    }

    .mainFeature {
        height: 290px;
    }

    .shadow {
        width: 100% !important;
    }

    .mobileviewChanges {
        max-width: 50%;
        width: 50%;
        padding: 10px !important;
    }

    .counter-main {
        width: 30%;
        margin: 5px;
    }

    .media-award img {
        width: 80px;
    }

    .title-trusted {
        font-size: 20px;
    }

    .trustedby {
        padding: 0px;
    }

    .trustedby h2 {
        font-size: 14px;
        color: #FDEB04;
        padding: 0px;
    }

    .trustedby h3 {
        font-size: 15px;
    }

    .adbanao_video_bg {
        position: absolute;
        z-index: -1;
        top: 0;
        width: 100%;
        animation: scrollUp 15s infinite;
    }

    @keyframes scrollUp {
        0% {
            top: 0px
        }

        50% {
            /* top: -2000px */
            top: -50px
        }

        100% {
            top: 0px
        }
    }

    .joinus {
        margin: 0px;
    }

    .branding h2 {
        font-size: 17px;
    }

    .branding p {
        font-size: 16px;
    }

    .phoneNumber {
        width: 213px;
        gap: 20px;
    }

    .footer-nav-wrap p {
        color: #fff;
    }

    #videoIframe {
        width: 325px;
        height: 245px;
    }

    .eventDate {
        font-size: 18px;
    }

    .eventDate sup {
        position: absolute;
        top: 13px;
        font-size: 8px;
        left: 20px;
    }

    .eventDate samp {
        font-size: 8px;
    }

    .yearAndMonth {
        font-size: 12px;
    }

    .counter_title {
        font-size: 20px;
    }

    .video-shop {
        font-size: 12px;
    }

    .trustedbycompanie_section {
        background: rgb(60, 51, 49);
    }

    .join_us_today {
        position: absolute;
        z-index: -1;
        top: 0;
        width: 100%;
        animation: scrollUp_join_us 15s infinite;
    }

    .join_us_today img {
        width: 100%;

    }

    @keyframes scrollUp_join_us {
        0% {
            top: 0px
        }

        50% {
            /* top: -2000px */
            top: 10px
        }

        100% {
            top: 0px
        }
    }

    .category_div {
        height: 160px;
    }

    .category_name {
        font-size: 12px;
    }
    .category_name p{
        font-size: 12px !important;
    }

    .eventAngle {
        top: 15px;
        height: 30px;
    }

    .phoneNumber a {
        font-size: 16px;
    }

    .eventDateDetails {
        gap: 4px;
    }

    .yearAndMonth {
        padding-left: 5px;
    }

    /* .pricing_plan_div{
        display: none;
    } */
    .animationVideo-2 img {
        width: 100%;
    }
}

@media screen and (min-width: 1380px) {

    /* CSS rules for screens with a width of 1920px or more */
    /* Place your styles here */
    .hero_slide_container {
        height: 360px;
    }
}

@media screen and (min-width: 1920px) {

    /* CSS rules for screens with a width of 1920px or more */
    /* Place your styles here */
    .hero_slide_container {
        height: 452px;
    }
}

#myButton {
    background: linear-gradient(to right, #FF0000, #00FF00);
    background-size: 200% auto;
    transition: background-position 0.5s;
}

#myButton:hover {
    background-position: -100% 0;
}

.allTitle_font_size {
    font-size: 2.441em;
}


/* Modal start */
#close {
    position: absolute;
    top: -16px;
    right: -47px;
    /* color: #f1f1f1; */
    font-size: 40px;
    width: 40px;
    height: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    background-color: #fff;
    /* border: 1px solid #000; */
    border-radius: 24px;
}

#popup {
    outline: 9999px solid rgba(0, 0, 0, .7);

}

.popbody {
    height: 500px;
}

.fire {
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -1;
}

@media (max-width: 767px) {
    #close {
        position: absolute;
        top: 9px;
        right: 8px;
    }

    .popbody {
        height: 370px;
    }
}

#popup1 {
    display: none;
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


body {
    background: #f5f5f5;
}

.cardShimmer {
    position: relative;
    -webkit-box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 6px;
    overflow: hidden;

    margin: 40px auto;
}

.cardShimmer .shimmerBG {
    animation-duration: 2.2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: shimmer;
    animation-timing-function: linear;
    background: #ddd;
    background: linear-gradient(to right, #f6f6f6 8%, #f0f0f0 18%, #f6f6f6 33%);
    background-size: 1200px 100%;
}

@-webkit-keyframes shimmer {
    0% {
        background-position: -100% 0;
    }

    100% {
        background-position: 100% 0;
    }
}

@keyframes shimmer {
    0% {
        background-position: -1200px 0;
    }

    100% {
        background-position: 1200px 0;
    }
}

.cardShimmer .media {
    height: 240px;
}

#featuredBlog {
    padding: 2.5em 0em;
}

#instagram-feeds {
    padding-bottom: 2.5em;
    background: #fff;
    padding-top: 2em;
}

.reels-silder {
    overflow-x: hidden;
    padding: 25px 10px;
}

.reels-thumbnail {
    /* padding: 1px; */

}

.reels-thumbnail {
    position: relative;
    width: 100%;
    /* Ensure the container has a width */
    max-width: 100%;
    /* Ensure the container doesn't exceed its parent's width */
    height: auto;
    /* Maintain aspect ratio */
    cursor: pointer;
}

.reels-thumbnail img {
    width: 100%;
    height: 100%;
    /* outline: 1px solid #f3ff45; */
    border-radius: 16px;
    -webkit-box-shadow: -6px 10px 12px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -6px 10px 12px -8px rgba(0, 0, 0, 0.75);
    box-shadow: -6px 10px 12px -8px rgba(0, 0, 0, 0.75);
}

.reels-thumbnail::before {
    content: " ";
    position: absolute;
    width: 0%;
    height: 0%;
    border-radius: 16px;
    background-color: transparent;
    z-index: 1;
    /* Ensure the pseudo-element is above the image */
    top: 0;
    /* transition: all 0.3s ease-in;  */
}

.reels-thumbnail:hover::before {

    width: 100%;
    /* Shrink the pseudo-element on hover */
    height: 99%;
    /* Shrink the pseudo-element on hover */
    background: rgb(50,50,50);
    background: -moz-linear-gradient(180deg, rgba(50,50,50,0.5606617647058824) 0%, rgba(34,34,34,0.8715861344537815) 50%);
    background: -webkit-linear-gradient(180deg, rgba(50,50,50,0.5606617647058824) 0%, rgba(34,34,34,0.8715861344537815) 50%);
    background: linear-gradient(180deg, rgba(50,50,50,0.5606617647058824) 0%, rgba(34,34,34,0.8715861344537815) 50%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#323232",endColorstr="#222222",GradientType=1);

}

/* Optional: If you want to make the hover effect smoother for the image */

.play-btn {
    /* display: none; */
}

.play-btn {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    transition: all 0.3 ease-in;
}

.play-btn img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px !important;
    outline: unset !important;
    height: 50px !important;
    transition: all 0.3 ease-in  !important;
}

.reels-details {
    /* position: absolute; */
    /* bottom: 30px; */
    color: #fff;
    padding: 10px;
    /* display: none; */
    transition: all 1 ease-in !important;;
}

.reels-details h4 {
    font-size: 18px;
    transition: all 0.3 ease-in !important;;
    margin: 0;
}

.reels-details p {
    /* color: #fff !important; */
    font-size: 14px;
    transition: all 0.3 ease-in !important;;
    margin: 0;
}

.show-reels-details {
    display: block;
    z-index: 5;
    transition: all 0.3 ease-in !important;;
}
@media screen and (min-width: 912px) and (max-width: 1368px) and (orientation: portrait) {
    .howitwork-main-container{
        display: block;
    }
    .yearAndMonth {
        font-size: 11px;
    }
    .eventDate{
        font-size: 14px;
    }
    .branding h2 {
        font-size: 33px;
        line-height: 38px;
    }
    .media-award img {
        width: 70px;
    }
    .event-container{
        margin-right: 0px !important;
    }
    .sidepanelContainer {
        right: 11px;
    }
}